org_id freebase_id
1197 0 <The_Princess_Bride_(film)>
1504 1 <Hollow_Reed>
131 2 <Frankie_Starlight>
237 3 <Forget_Paris>
1065 4 <The_Woman_in_Question>
1433 5 <Death_Machine>
1747 6 <Wag_the_Dog>
2686 7 <The_Red_Violin>
1200 8 <Aliens_(film)>
1687 9 <The_Jackal_(1997_film)>
885 10 <Bogus_(film)>
1020 11 <Cool_Runnings>
804 12 <She's_the_One_(1996_film)>
2546 13 <The_Deep_End_of_the_Ocean_(film)>
3941 14 <Sorority_House_Massacre>
3024 15 <Piranha_(1978_film)>
1514 16 <Temptress_Moon>
2267 17 <Mortal_Thoughts>
2357 18 <Central_Station_(film)>
3176 19 <The_Talented_Mr._Ripley_(film)>
2426 20 <The_Theory_of_Flight>
15 21 <Cutthroat_Island>
3652 22 <City_of_the_Living_Dead>
771 23 <La_Vie_est_Belle_(1987_film)>
2625 24 <Black_Mask_(film)>
2464 25 <Trick_or_Treat_(1986_film)>
1420 26 <Message_to_Love>
2081 27 <The_Little_Mermaid_(1989_film)>
1696 28 <Bent_(film)>
2730 29 <Barry_Lyndon>
541 30 <Blade_Runner>
779 31 <'Til_There_Was_You>
1498 32 <Inventing_the_Abbotts>
1942 33 <All_the_King's_Men_(1949_film)>
3087 34 <Scrooged>
1718 35 <Stranger_in_the_House_(1997_film)>
2781 36 <The_Tingler>
896 37 <Wild_Reeds>
3784 38 <Disney's_The_Kid>
340 39 <The_War_(1994_film)>
3072 40 <Moonstruck>
3793 41 <X-Men_(film)>
1296 42 <A_Room_with_a_View_(1985_film)>
52 43 <Mighty_Aphrodite>
3102 44 <Jagged_Edge_(film)>
2852 45 <A_Soldier's_Story>
3783 46 <Croupier_(film)>
1596 47 <Career_Girls>
3797 48 <The_In_Crowd_(2000_film)>
3050 49 <Light_It_Up_(film)>
1854 50 <Kissing_a_Fool>
2222 51 <Champagne_(1928_film)>
1129 52 <Escape_from_New_York>
2490 53 <Payback_(1999_film)>
3566 54 <The_Big_Kahuna_(film)>
697 55 <Feeling_Minnesota>
3533 56 <An_Actor's_Revenge>
3864 57 <Godzilla_2000>
2573 58 <Tango_(1998_film)>
350 59 <The_Client_(1994_film)>
524 60 <Rudy_(film)>
2035 61 <Blackbeard's_Ghost>
2830 62 <Cabaret_Balkan>
3861 63 <The_Replacements_(film)>
1749 64 <The_Leading_Man>
1713 65 <MouseHunt_(film)>
514 66 <The_Ref>
1207 67 <To_Kill_a_Mockingbird_(film)>
1983 68 <Halloween_II_(1981_film)>
1288 69 <This_Is_Spinal_Tap>
694 70 <The_Substitute>
1897 71 <High_Art>
1646 72 <RocketMan>
3442 73 <Band_of_the_Hand>
3275 74 <The_Boondock_Saints>
3319 75 <Judy_Berlin>
437 76 <Cops_&_Robbersons>
3192 77 <The_Terrorist_(1997_film)>
3101 78 <Fatal_Attraction>
1190 79 <Tie_Me_Up!_Tie_Me_Down!>
3498 80 <Midnight_Express_(film)>
1960 81 <The_Last_Emperor>
93 82 <Vampire_in_Brooklyn>
2435 83 <Hurlyburly_(film)>
511 84 <The_Program_(1993_film)>
3717 85 <Gone_in_60_Seconds_(2000_film)>
262 86 <A_Little_Princess_(1995_film)>
880 87 <The_Island_of_Dr._Moreau_(1996_film)>
1345 88 <Carrie_(1976_film)>
3398 89 <The_Muppets_Take_Manhattan>
934 90 <Father_of_the_Bride_(1950_film)>
1835 91 <City_of_Angels_(film)>
389 92 <Colonel_Chabert_(1994_film)>
3247 93 <Sister_Act>
118 94 <If_Lucy_Fell>
3836 95 <Kelly's_Heroes>
2983 96 <The_Ipcress_File_(film)>
374 97 <Richie_Rich_(film)>
1750 98 <Star_Kid>
3583 99 <Black_Tights>
2728 100 <Spartacus_(film)>
1172 101 <Cinema_Paradiso>
480 102 <Jurassic_Park_(film)>
2109 103 <The_Jerk>
194 104 <Smoke_(film)>
1679 105 <Chairman_of_the_Board_(film)>
2119 106 <Maximum_Overdrive>
665 107 <Underground_(1995_film)>
2898 108 <The_Dark_Half_(film)>
3293 109 <Conceiving_Ada>
1529 110 <Nowhere_(film)>
2091 111 <Return_from_Witch_Mountain>
1379 112 <Young_Guns_II>
1997 113 <The_Exorcist_(film)>
2818 114 <Iron_Eagle_on_the_Attack>
1472 115 <City_of_Industry_(film)>
3309 116 <A_Dog's_Life>
3913 117 <Barenaked_in_America>
104 118 <Happy_Gilmore>
2858 119 <American_Beauty_(1999_film)>
492 120 <Manhattan_Murder_Mystery>
3310 121 <The_Kid_(1921_film)>
569 122 <Little_Big_League>
43 123 <Restoration_(1995_film)>
1921 124 <Pi_(film)>
2316 125 <Practical_Magic>
2113 126 <Graveyard_Shift_(1990_film)>
3917 127 <Hellraiser>
830 128 <The_First_Wives_Club>
2432 129 <Stepmom_(film)>
228 130 <Destiny_Turns_on_the_Radio>
2536 131 <The_Concorde_..._Airport_'79>
3122 132 <Santa_Fe_Trail_(film)>
3210 133 <Fast_Times_at_Ridgemont_High>
3661 134 <Puppet_Master_II>
3132 135 <Daddy-Long-Legs_(1919_film)>
3806 136 <Mackenna's_Gold>
2863 137 <A_Hard_Day's_Night_(film)>
3624 138 <Shanghai_Noon>
608 139 <Fargo_(film)>
3728 140 <One_False_Move>
1996 141 <Poltergeist_III>
3825 142 <Coyote_Ugly_(film)>
1082 143 <The_Candidate_(1972_film)>
3140 144 <Three_Ages>
3803 145 <Greaser's_Palace>
2096 146 <Sleeping_Beauty_(1959_film)>
1846 147 <Nil_by_Mouth_(film)>
2828 148 <Dudley_Do-Right_(film)>
2947 149 <Goldfinger_(film)>
427 150 <Boxing_Helena>
2839 151 <West_Beirut_(film)>
786 152 <Eraser_(film)>
3105 153 <Awakenings>
3855 154 <Une_liaison_pornographique>
1302 155 <Field_of_Dreams>
987 156 <Bliss_(1997_film)>
1422 157 <Murder_at_1600>
477 158 <What's_Love_Got_to_Do_with_It_(film)>
3034 159 <Robin_Hood_(1973_film)>
2601 160 <A_Little_Bit_of_Soul_(1998_film)>
3552 161 <Caddyshack>
3240 162 <The_Big_Tease>
1723 163 <Twister_(1996_film)>
3206 164 <Against_All_Odds_(1984_film)>
3926 165 <Voyage_to_the_Bottom_of_the_Sea>
2450 166 <Howard_the_Duck_(film)>
1007 167 <The_Apple_Dumpling_Gang_(film)>
738 168 <Le_Garçu>
2362 169 <Glen_or_Glenda>
3886 170 <Steal_This_Movie!>
20 171 <Money_Train>
564 172 <Chasers>
105 173 <The_Bridges_of_Madison_County_(film)>
3274 174 <Single_White_Female>
2523 175 <Rollercoaster_(1977_film)>
1817 176 <No_Looking_Back_(film)>
3698 177 <The_Running_Man_(1987_film)>
3544 178 <Shakes_the_Clown>
2066 179 <Out_of_the_Past>
3625 180 <Better_Living_Through_Circuitry>
2166 181 <Return_to_Paradise_(1998_film)>
2629 182 <The_Love_Letter_(1999_film)>
3477 183 <Empire_Records>
453 184 <For_Love_or_Money_(1993_film)>
718 185 <Les_Visiteurs>
2456 186 <The_Fly_II>
816 187 <Two_Deaths>
3709 188 <Sleepwalkers_(film)>
2095 189 <The_Shaggy_D.A.>
2739 190 <The_Color_Purple_(film)>
1029 191 <Dumbo>
3679 192 <The_Decline_of_Western_Civilization>
3927 193 <Fantastic_Voyage>
57 194 <Home_for_the_Holidays_(1995_film)>
653 195 <Dragonheart>
2241 196 <Class_(film)>
538 197 <Six_Degrees_of_Separation_(film)>
2735 198 <The_Golden_Child>
2780 199 <The_Raven_(1963_film)>
1025 200 <The_Sword_in_the_Stone_(film)>
1256 201 <Duck_Soup_(1933_film)>
1339 202 <Bram_Stoker's_Dracula>
3226 203 <Hellhound_on_My_Trail>
2819 204 <Three_Days_of_the_Condor>
412 205 <The_Age_of_Innocence_(1993_film)>
3862 206 <About_Adam>
2208 207 <The_Lady_Vanishes>
2551 208 <Dead_Ringers_(film)>
1427 209 <Turbulence_(1997_film)>
1312 210 <Female_Perversions>
2319 211 <Reach_the_Rock>
1755 212 <Shooting_Fish>
2506 213 <The_Other_Sister>
3444 214 <Bloodsport_(film)>
3243 215 <Encino_Man>
2331 216 <Living_Out_Loud>
373 217 <Red_Rock_West>
955 218 <Bringing_Up_Baby>
2018 219 <Bambi>
2163 220 <Attack_of_the_Killer_Tomatoes>
445 221 <Fatal_Instinct>
842 222 <Bordello_of_Blood>
497 223 <Much_Ado_About_Nothing_(1993_film)>
877 224 <Girls_Town_(1996_film)>
810 225 <Kazaam>
3818 226 <Pot_o'_Gold_(film)>
1030 227 <Pete's_Dragon_(1977_film)>
1610 228 <The_Hunt_for_Red_October_(film)>
1081 229 <Victor/Victoria>
558 230 <The_Pagemaster>
212 231 <Bushwhacked_(film)>
3686 232 <Flatliners>
371 233 <The_Paper_(film)>
3834 234 <Bronco_Billy>
2471 235 <Crocodile_Dundee_II>
1016 236 <The_Shaggy_Dog_(1959_film)>
215 237 <Before_Sunrise>
2364 238 <The_Return_of_Godzilla>
1940 239 <Gentleman's_Agreement>
1799 240 <Suicide_Kings>
2604 241 <Let_It_Come_Down_(novel)>
1353 242 <The_Mirror_Has_Two_Faces>
3580 243 <Up_at_the_Villa_(film)>
551 244 <The_Nightmare_Before_Christmas>
271 245 <Losing_Isaiah>
2144 246 <Sixteen_Candles>
847 247 <The_Squeeze_(1977_film)>
3694 248 <The_Toxic_Avenger_Part_II>
3454 249 <Whatever_It_Takes_(2000_film)>
1734 250 <Ma_vie_en_rose>
1119 251 <Drunks_(film)>
2678 252 <Desert_Blue>
3798 253 <What_Lies_Beneath>
2618 254 <The_Castle_(1997_Australian_film)>
797 255 <The_Old_Lady_Who_Walked_in_the_Sea>
619 256 <Ed_(film)>
3273 257 <Scream_3>
292 258 <Outbreak_(film)>
3267 259 <El_Mariachi>
1079 260 <A_Fish_Called_Wanda>
1586 261 <G.I._Jane>
3877 262 <Supergirl_(film)>
3130 263 <The_Bonfire_of_the_Vanities_(film)>
1959 264 <Out_of_Africa_(film)>
3796 265 <The_Wisdom_of_Crocodiles>
3254 266 <Wayne's_World_2>
193 267 <Showgirls>
381 268 <When_a_Man_Loves_a_Woman_(film)>
2206 269 <Suspicion_(1941_film)>
552 270 <The_Three_Musketeers_(1993_film)>
499 271 <Mr._Wonderful_(film)>
963 272 <The_Inspector_General_(film)>
199 273 <The_Umbrellas_of_Cherbourg>
1112 274 <Palookaville_(film)>
2763 275 <The_Thomas_Crown_Affair_(1999_film)>
2302 276 <My_Cousin_Vinny>
270 277 <Love_Affair_(1994_film)>
2882 278 <Jakob_the_Liar>
3241 279 <The_Cup_(1999_film)>
3859 280 <The_Eyes_of_Tammy_Faye>
1781 281 <A_Further_Gesture>
3571 282 <Timecode_(film)>
1642 283 <Indian_Summer_(1996_film)>
998 284 <Set_It_Off_(film)>
2363 285 <Godzilla_(1954_film)>
26 286 <Othello_(1995_film)>
3372 287 <The_Bridge_at_Remagen>
940 288 <The_Adventures_of_Robin_Hood>
3765 289 <The_Hot_Spot>
3790 290 <Groove_(film)>
3191 291 <Alamo_Quarry_Market>
1878 292 <Woo_(film)>
2815 293 <Iron_Eagle>
2694 294 <Big_Daddy_(1999_film)>
1515 295 <Volcano_(1997_film)>
970 296 <Beat_the_Devil_(film)>
1051 297 <Trees_Lounge>
315 298 <The_Specialist>
3195 299 <Tess_of_the_Storm_Country_(1922_film)>
2350 300 <Heart_Condition_(film)>
450 301 <With_Honors_(film)>
2307 302 <One_Tough_Cop>
2557 303 <I_Stand_Alone_(film)>
1782 304 <Little_City>
2804 305 <A_Christmas_Story>
3729 306 <Shaft_(1971_film)>
318 307 <The_Shawshank_Redemption>
3052 308 <Dogma_(film)>
2965 309 <The_Omega_Code>
34 310 <Babe_(film)>
78 311 <The_Crossing_Guard>
3393 312 <Date_with_an_Angel>
3849 313 <The_Spiral_Staircase_(1946_film)>
3560 314 <Empire_of_Passion>
1137 315 <Hustler_White>
1391 316 <Mars_Attacks!>
2046 317 <Flight_of_the_Navigator>
1485 318 <Liar_Liar>
2657 319 <The_Rocky_Horror_Picture_Show>
2244 320 <The_Allnighter_(film)>
1447 321 <Gridlock'd>
1010 322 <The_Love_Bug>
1440 323 <Amos_&_Andrew>
1387 324 <Jaws_(film)>
2334 325 <The_Siege_(1998_film)>
3947 326 <Get_Carter>
1666 327 <Hugo_Pool>
617 328 <The_Flower_of_My_Secret>
909 329 <The_Apartment>
64 330 <Two_If_by_Sea>
2681 331 <Free_Enterprise_(film)>
3016 332 <Creepshow>
1301 333 <Forbidden_Planet>
2513 334 <Pet_Sematary_(film)>
2058 335 <The_Negotiator>
802 336 <Phenomenon_(film)>
2488 337 <Peeping_Tom_(film)>
806 338 <American_Buffalo_(film)>
1153 339 <Raw_Deal_(1948_film)>
993 340 <Infinity_(film)>
1013 341 <The_Parent_Trap_(1961_film)>
13 342 <Balto_(film)>
2337 343 <Velvet_Goldmine>
3682 344 <Magnum_Force>
1591 345 <Spawn_(film)>
484 346 <Lassie_(1994_film)>
1359 347 <Jingle_All_the_Way>
2051 348 <Herbie_Goes_to_Monte_Carlo>
2978 349 <Three_to_Tango>
2257 350 <No_Small_Affair>
1394 351 <Raising_Arizona>
3022 352 <The_General_(1926_film)>
1328 353 <The_Amityville_Curse>
1594 354 <In_the_Company_of_Men>
1460 355 <That_Darn_Cat_(1997_film)>
2444 356 <Twenty_Four_Seven_(film)>
2503 357 <The_Apple_(1998_film)>
1012 358 <Old_Yeller_(film)>
2094 359 <The_Rocketeer_(film)>
2658 360 <The_Flying_Saucer>
1041 361 <Secrets_&_Lies_(film)>
3163 362 <Topsy-Turvy>
3524 363 <Arthur_(1981_film)>
2610 364 <Three_Seasons>
2264 365 <We're_No_Angels_(1989_film)>
3500 366 <Mr._Saturday_Night>
947 367 <My_Man_Godfrey>
2336 368 <Elizabeth_(film)>
347 369 <Bitter_Moon>
3282 370 <Different_for_Girls>
3218 371 <Poison_(film)>
122 372 <Boomerang_(1992_film)>
3371 373 <Bound_for_Glory_(film)>
625 374 <Halfaouine_Child_of_the_Terraces>
3713 375 <The_Long_Walk_Home>
828 376 <The_Adventures_of_Pinocchio_(1996_film)>
1357 377 <Shine_(film)>
2040 378 <The_Computer_Wore_Tennis_Shoes>
433 379 <Clean_Slate_(1994_film)>
50 380 <The_Usual_Suspects>
187 381 <Party_Girl_(1995_film)>
3636 382 <Those_Who_Love_Me_Can_Take_the_Train>
3811 383 <Breaker_Morant_(film)>
2874 384 <The_Pajama_Game_(film)>
2561 385 <True_Crime_(1999_film)>
3586 386 <The_Idolmaker>
2590 387 <Hideous_Kinky_(film)>
1367 388 <101_Dalmatians_(1996_film)>
1689 389 <The_Man_Who_Knew_Too_Little>
1932 390 <The_Great_Ziegfeld>
504 391 <No_Escape_(1994_film)>
3863 392 <The_Cell>
835 393 <Foxfire_(1996_film)>
1210 394 <Return_of_the_Jedi>
3937 395 <Runaway_(1984_film)>
1083 396 <The_Great_Race>
855 397 <Every_Other_Weekend_(film)>
3374 398 <Daughters_of_the_Dust>
2751 399 <From_the_Hip_(film)>
1162 400 <The_Ruling_Class_(film)>
1421 401 <Grateful_Dead>
1792 402 <U.S._Marshals_(film)>
2797 403 <Big_(film)>
2833 404 <Lucie_Aubrac_(film)>
3081 405 <Sleepy_Hollow_(film)>
1519 406 <Broken_English_(1996_film)>
2188 407 <54_(film)>
544 408 <Striking_Distance>
346 409 <Backbeat_(film)>
1490 410 <B*A*P*S>
1349 411 <Vampire_in_Venice>
1834 412 <The_Spanish_Prisoner>
3649 413 <American_Gigolo>
3067 414 <Women_on_the_Verge_of_a_Nervous_Breakdown>
2181 415 <Marnie_(film)>
966 416 <A_Walk_in_the_Sun_(1945_film)>
2409 417 <Rocky_II>
1667 418 <Mad_City_(film)>
773 419 <Touki_Bouki>
567 420 <Kika_(film)>
2855 421 <Nightmares_(1983_film)>
3515 422 <Me_Myself_I_(film)>
2745 423 <The_Mission_(1986_film)>
1348 424 <Nosferatu>
310 425 <Rent-a-Kid>
688 426 <Operation_Dumbo_Drop>
2346 427 <The_Stepford_Wives_(1975_film)>
3801 428 <Anatomy_of_a_Murder>
2562 429 <Bandits_(1997_film)>
2646 430 <House_of_Dracula>
2439 431 <Affliction_(film)>
3481 432 <High_Fidelity_(film)>
550 433 <Threesome_(film)>
2864 434 <Splendor_(1999_film)>
3496 435 <Madame_Sousatzka>
2851 436 <Saturn_3>
1518 437 <Breakdown_(1997_film)>
1752 438 <Hard_Rain_(film)>
1613 439 <Star_Maps_(film)>
1446 440 <Kolya>
2477 441 <Firewalker_(film)>
3465 442 <That's_Life!_(film)>
3008 443 <Last_Night_(1998_film)>
3506 444 <North_Dallas_Forty>
737 445 <Barb_Wire_(film)>
108 446 <Catwalk_(1995_film)>
3088 447 <Harvey_(film)>
1991 448 <Child's_Play_(1988_film)>
2076 449 <Blue_Velvet_(film)>
3125 450 <The_End_of_the_Affair_(1999_film)>
502 451 <The_Next_Karate_Kid>
1874 452 <Still_Breathing_(film)>
380 453 <True_Lies>
2460 454 <The_Texas_Chainsaw_Massacre_2>
53 455 <Lamerica>
1169 456 <American_Dream_(film)>
1293 457 <Gandhi_(film)>
3576 458 <The_Hidden_(film)>
3599 459 <Anchors_Aweigh_(film)>
3168 460 <Easy_Rider>
3847 461 <Ilsa,_She_Wolf_of_the_SS>
2387 462 <Very_Bad_Things>
2057 463 <The_Incredible_Journey_(film)>
867 464 <Carpool_(1996_film)>
3832 465 <Black_Sabbath_(film)>
3860 466 <The_Opportunists>
2693 467 <Trekkies_(film)>
3732 468 <The_Fury_(1978_film)>
1839 469 <My_Giant>
2985 470 <RoboCop>
1913 471 <Picnic_at_Hanging_Rock_(film)>
436 472 <Color_of_Night>
3745 473 <Titan_A.E.>
1671 474 <Deceiver_(film)>
1295 475 <The_Unbearable_Lightness_of_Being_(film)>
1893 476 <Beyond_Silence_(1996_film)>
1674 477 <Witness_(1985_film)>
894 478 <Liebelei_(film)>
3492 479 <The_Son_of_the_Sheik>
3758 480 <Communion_(1989_film)>
920 481 <Gone_with_the_Wind_(film)>
3343 482 <And_God_Created_Woman_(1988_film)>
1341 483 <Burnt_Offerings_(film)>
3857 484 <Bless_the_Child>
722 485 <Ed_Wood>
2602 486 <The_Mighty_Peking_Man>
2398 487 <Miracle_on_34th_Street>
509 488 <The_Piano>
1757 489 <Fallen_Angels_(1995_film)>
186 490 <Nine_Months>
2769 491 <The_Yards>
2165 492 <Your_Friends_&_Neighbors>
208 493 <Waterworld>
332 494 <Village_of_the_Damned_(1995_film)>
556 495 <The_War_Room>
908 496 <North_by_Northwest>
1821 497 <The_Object_of_My_Affection>
2298 498 <Strangeland_(film)>
1597 499 <Conspiracy_Theory_(film)>
2123 500 <All_Dogs_Go_to_Heaven>
602 501 <A_Great_Day_in_Harlem_(film)>
143 502 <Gospa>
3334 503 <Key_Largo_(film)>
1078 504 <Bananas_(film)>
1872 505 <Go_Now_(film)>
2741 506 <No_Mercy_(film)>
1243 507 <Rosencrantz_&_Guildenstern_Are_Dead_(film)>
3204 508 <The_Boys_from_Brazil_(film)>
71 509 <Fair_Game_(1995_film)>
1575 510 <Gabbeh_(film)>
2530 511 <Beneath_the_Planet_of_the_Apes>
2103 512 <Tall_Tale_(film)>
1625 513 <The_Game_(1997_film)>
2517 514 <Christine_(1983_film)>
3162 515 <Simpatico_(film)>
3835 516 <The_Crush_(1993_film)>
3746 517 <Butterfly's_Tongue>
454 518 <The_Firm_(1993_film)>
2656 519 <Tarantula_(film)>
2502 520 <Office_Space>
954 521 <Mr._Smith_Goes_to_Washington>
1483 522 <Crash_(1996_film)>
988 523 <Grace_of_My_Heart>
1067 524 <A_Damsel_in_Distress>
206 525 <Unzipped_(film)>
3546 526 <What_Ever_Happened_to_Baby_Jane?_(1962_film)>
45 527 <To_Die_For>
3224 528 <Woman_in_the_Dunes>
2727 529 <Killer's_Kiss>
3663 530 <Puppet_Master_4>
2712 531 <Eyes_Wide_Shut>
2128 532 <Safe_Men>
1946 533 <Marty_(film)>
1098 534 <The_Search_for_One-eye_Jimmy>
1966 535 <Metropolitan_(1990_film)>
982 536 <Picnic_(1955_film)>
3521 537 <Mystery_Train_(film)>
464 538 <Hard_Target>
1527 539 <The_Fifth_Element>
1230 540 <Annie_Hall>
1898 541 <The_Land_Girls>
1914 542 <Smoke_Signals_(film)>
3404 543 <Titanic_(1953_film)>
3317 544 <Wonder_Boys_(film)>
3727 545 <Near_Dark>
483 546 <King_of_the_Hill_(film)>
3948 547 <Meet_the_Parents>
1489 548 <Cats_Don't_Dance>
3121 549 <The_Hitch-Hiker>
2074 550 <The_Night_Porter>
356 551 <Forrest_Gump>
2048 552 <The_Great_Mouse_Detective>
3519 553 <Force_10_from_Navarone_(film)>
1273 554 <Down_by_Law_(film)>
2465 555 <Deadly_Friend>
2415 556 <Violets_Are_Blue_(film)>
2984 557 <On_Any_Sunday>
2679 558 <Finding_North>
3453 559 <Here_on_Earth_(film)>
1467 560 <Hi_Cousin!>
3118 561 <Tumbleweeds_(1999_film)>
3238 562 <Eye_of_the_Beholder_(film)>
2175 563 <Déjà_Vu_(1997_film)>
2434 564 <Down_in_the_Delta>
2998 565 <Dreaming_of_Joseph_Lees>
526 566 <Savage_Nights>
379 567 <Timecop>
2467 568 <The_Name_of_the_Rose_(film)>
2494 569 <The_Last_Days>
448 570 <Fearless_(1993_film)>
1101 571 <Top_Gun>
973 572 <Meet_John_Doe>
3755 573 <The_Perfect_Storm_(film)>
2002 574 <Lethal_Weapon_3>
1097 575 <E.T._the_Extra-Terrestrial>
2391 576 <A_Simple_Plan_(film)>
82 577 <Antonia's_Line>
3513 578 <Rules_of_Engagement_(film)>
1639 579 <Chasing_Amy>
2495 580 <Fantastic_Planet>
1628 581 <The_Locusts_(film)>
2808 582 <Universal_Soldier_(1992_film)>
87 583 <Dunston_Checks_In>
2038 584 <The_Cat_from_Outer_Space>
1578 585 <The_Innocent_Sleep>
1336 586 <Body_Parts_(film)>
2754 587 <Deadtime_Stories_(film)>
2653 588 <Son_of_Dracula_(1943_film)>
3554 589 <Love_&_Basketball>
487 590 <Lightning_Jack>
147 591 <The_Basketball_Diaries_(film)>
1543 592 <The_Designated_Mourner>
1104 593 <A_Streetcar_Named_Desire_(1951_film)>
2971 594 <All_That_Jazz_(film)>
681 595 <Coup_de_Torchon>
1805 596 <Wild_Things_(film)>
3674 597 <For_the_Love_of_Benji>
2689 598 <Get_Bruce>
1919 599 <Madeline_(1998_film)>
931 600 <Spellbound_(1945_film)>
1697 601 <Bang_(film)>
2509 602 <Eight_Days_a_Week_(film)>
2566 603 <Doug's_1st_Movie>
533 604 <The_Shadow_(1994_film)>
7 605 <Sabrina_(1995_film)>
227 606 <Drop_Zone_(film)>
630 607 <Carried_Away_(1996_film)>
490 608 <Malice_(film)>
3417 609 <The_Crimson_Pirate>
3541 610 <Third_World_Cop>
948 611 <Giant_(1956_film)>
1474 612 <Jungle_2_Jungle>
3265 613 <Hard_Boiled>
81 614 <Things_to_Do_in_Denver_When_You're_Dead>
1769 615 <The_Replacement_Killers>
3078 616 <Liberty_Heights>
3837 617 <Phantasm_II>
1592 618 <Air_Bud>
574 619 <Spanking_the_Monkey>
125 620 <Flirting_with_Disaster_(film)>
316 621 <Stargate_(film)>
2029 622 <Billy's_Hollywood_Screen_Kiss>
3063 623 <Poison_Ivy_(1992_film)>
1924 624 <Plan_9_from_Outer_Space>
407 625 <In_the_Mouth_of_Madness>
3572 626 <Carnosaur_(film)>
121 627 <The_Boys_of_St._Vincent>
2647 628 <House_of_Frankenstein_(1944_film)>
798 629 <Daylight_(1996_film)>
1600 630 <She's_So_Lovely>
2612 631 <Mildred_Pierce_(film)>
1244 632 <Manhattan_(film)>
1837 633 <The_Odd_Couple_II>
2154 634 <How_Stella_Got_Her_Groove_Back>
743 635 <Spy_Hard>
3610 636 <Roustabout_(film)>
525 637 <The_Saint_of_Fort_Washington>
2569 638 <Among_Giants>
481 639 <Kalifornia>
2318 640 <Happiness_(1998_film)>
1014 641 <Pollyanna_(1960_film)>
2662 642 <The_War_of_the_Worlds_(1953_film)>
455 643 <Free_Willy>
1409 644 <Michael_(1996_film)>
953 645 <It's_a_Wonderful_Life>
1093 646 <The_Doors_(film)>
2989 647 <For_Your_Eyes_Only_(film)>
1566 648 <Hercules_(1997_film)>
1840 649 <He_Got_Game>
915 650 <Sabrina_(1954_film)>
2603 651 <Nô_(film)>
2581 652 <Never_Been_Kissed>
3667 653 <Rent-a-Cop_(film)>
1653 654 <Gattaca>
3578 655 <Gladiator_(2000_film)>
3150 656 <The_War_Zone>
256 657 <Junior_(1994_film)>
1849 658 <Prince_Valiant_(1997_film)>
1702 659 <Flubber_(film)>
3930 660 <Creature_from_the_Black_Lagoon>
378 661 <Speechless_(1994_film)>
767 662 <The_Grass_Harp_(film)>
2993 663 <Thunderball_(film)>
2239 664 <Swept_Away_(1974_film)>
3390 665 <Shanghai_Surprise>
3726 666 <Assault_on_Precinct_13_(1976_film)>
3557 667 <Jennifer_8>
2640 668 <Superman_(1978_film)>
1554 669 <The_Pillow_Book_(film)>
416 670 <Bad_Girls_(1994_film)>
620 671 <Scream_of_Stone>
2354 672 <The_Rugrats_Movie>
363 673 <The_Wonderful_Horrible_Life_of_Leni_Riefenstahl>
1350 674 <The_Omen>
11 675 <The_American_President>
3733 676 <The_Paper_Chase_(film)>
2738 677 <Crimes_of_the_Heart_(film)>
3060 678 <The_Commitments_(film)>
2247 679 <Married_to_the_Mob>
1128 680 <The_Fog>
1406 681 <La_Cérémonie>
1508 682 <Traveller_(1997_film)>
2429 683 <Mighty_Joe_Young_(1998_film)>
2538 684 <Dancemaker>
1138 685 <1995_(band)>
3635 686 <The_Spy_Who_Loved_Me_(film)>
1058 687 <Azúcar_Amarga>
1310 688 <Hype!>
1824 689 <Homegrown_(film)>
2033 690 <The_Black_Cauldron_(film)>
539 691 <Sleepless_in_Seattle>
3402 692 <Turtle_Diary>
2708 693 <Autumn_Tale>
1337 694 <The_Body_Snatcher_(film)>
2397 695 <Mass_Appeal_(film)>
3707 696 <9½_Weeks>
3538 697 <East_Is_East_(1999_film)>
109 698 <Headless_Body_in_Topless_Bar>
2692 699 <Run_Lola_Run>
851 700 <Basquiat_(film)>
3357 701 <East/West>
1480 702 <Smilla's_Sense_of_Snow_(film)>
1113 703 <The_Associate>
912 704 <Casablanca_(film)>
837 705 <Matilda_(1996_film)>
2092 706 <The_Return_of_Jafar>
3898 707 <Bait_(2000_film)>
1218 708 <The_Killer_(1989_film)>
1567 709 <The_Last_Time_I_Committed_Suicide>
2676 710 <Instinct_(film)>
96 711 <In_the_Bleak_Midwinter_(film)>
3875 712 <The_Devil_Rides_Out_(film)>
89 713 <Nick_of_Time_(film)>
5 714 <Father_of_the_Bride_Part_II>
2976 715 <Bringing_Out_the_Dead>
1161 716 <The_Tin_Drum_(film)>
3428 717 <The_Champ_(1979_film)>
1682 718 <The_Truman_Show>
2137 719 <Charlotte's_Web_(1973_film)>
2928 720 <The_Razor's_Edge_(1984_film)>
320 721 <Suture_(film)>
235 722 <Ed_Wood_(film)>
3615 723 <Dinosaur_(film)>
2841 724 <Stir_of_Echoes>
2736 725 <Brighton_Beach_Memoirs_(film)>
1234 726 <The_Sting>
1388 727 <Jaws_2>
1285 728 <Heathers>
3486 729 <Devil_Girl_from_Mars>
83 730 <Once_Upon_a_Time...When_We_Were_Colored>
2831 731 <A_Dog_of_Flanders_(1999_film)>
3196 732 <Stalag_17>
2187 733 <Stage_Fright_(1950_film)>
1881 734 <Quest_for_Camelot>
2743 735 <Native_Son_(1986_film)>
302 736 <La_Reine_Margot_(1994_film)>
3719 737 <Love's_Labour's_Lost_(film)>
938 738 <Gigi_(1958_film)>
3001 739 <The_Suburbans>
2531 740 <Battle_for_the_Planet_of_the_Apes>
1061 741 <Sleepers>
1054 742 <Get_on_the_Bus>
168 743 <First_Knight>
2009 744 <Soylent_Green>
3789 745 <The_Pawnbroker_(film)>
907 746 <The_Gay_Divorcee>
3653 747 <The_Endless_Summer>
2669 748 <Pork_Chop_Hill>
2468 749 <Jumpin'_Jack_Flash_(film)>
1399 750 <Marvin's_Room_(film)>
3090 751 <Matewan>
760 752 <Stalingrad_(1993_film)>
2428 753 <The_Faculty>
1539 754 <Twin_Town>
2544 755 <The_School_of_Flesh>
326 756 <To_Live_(1994_film)>
967 757 <The_Outlaw>
1154 758 <T-Men>
753 759 <A_Month_by_the_Lake>
431 760 <Carlito's_Way>
1858 761 <Mr._Nice_Guy_(1997_film)>
2545 762 <Relax...It's_Just_Sex>
2356 763 <Celebrity_(film)>
2232 764 <Cube_(film)>
742 765 <Thinner_(film)>
2615 766 <My_Science_Project>
3203 767 <Dead_Calm_(film)>
566 768 <Naked_in_New_York>
869 769 <Kansas_City_(film)>
2414 770 <Young_Sherlock_Holmes>
1865 771 <Wild_Man_Blues>
1260 772 <M_(1931_film)>
628 773 <Primal_Fear_(film)>
3299 774 <Hanging_Up>
1669 775 <The_Tango_Lesson>
3846 776 <Easy_Money_(1983_film)>
3555 777 <U-571_(film)>
2170 778 <Wrongfully_Accused>
2524 779 <The_Towering_Inferno>
3940 780 <Slumber_Party_Massacre_III>
3638 781 <Moonraker_(film)>
446 782 <Farewell_My_Concubine_(film)>
2192 783 <See_the_Sea>
176 784 <Living_in_Oblivion>
603 785 <Bye_Bye_Love_(film)>
494 786 <Executive_Decision>
2419 787 <Extremities_(film)>
1616 788 <The_Peacemaker_(1997_film)>
3148 789 <The_Cider_House_Rules_(film)>
2063 790 <Seventh_Heaven_(1997_film)>
2238 791 <Seven_Beauties>
2233 792 <Digging_to_China>
46 793 <How_to_Make_an_American_Quilt>
38 794 <It_Takes_Two_(1995_film)>
2691 795 <The_Legend_of_1900>
3341 796 <Born_Yesterday_(1950_film)>
3108 797 <The_Fisher_King>
3637 798 <Vagabond_(film)>
251 799 <The_Hunted_(1995_film)>
1329 800 <Blood_for_Dracula>
886 801 <Bulletproof_(1996_film)>
764 802 <Heavy_(film)>
893 803 <Mother_Night_(film)>
395 804 <Desert_Wind>
112 805 <Rumble_in_the_Bronx>
2386 806 <Ringmaster_(film)>
961 807 <Little_Lord_Fauntleroy_(1936_film)>
2959 808 <Fight_Club>
1158 809 <Here_Comes_Cookie>
1309 810 <Parallel_Sons>
1251 811 <8½>
605 812 <One_Fine_Day_(film)>
2377 813 <Lifeforce_(film)>
3360 814 <Hoosiers>
1456 815 <The_Pest_(1997_film)>
1549 816 <Rough_Magic>
1501 817 <Keys_to_Tulsa>
2108 818 <L.A._Story>
1890 819 <Little_Boy_Blue_(film)>
2552 820 <My_Boyfriend's_Back_(1993_film)>
2160 821 <Rosemary's_Baby_(film)>
3882 822 <Bring_It_On_(film)>
1694 823 <The_Apostle>
200 824 <The_Tie_That_Binds_(1995_film)>
240 825 <Hideaway_(film)>
2353 826 <Enemy_of_the_State_(film)>
983 827 <Madagascar_Skin>
2155 828 <Slums_of_Beverly_Hills>
2577 829 <Metroland_(film)>
958 830 <Lady_of_Burlesque>
1266 831 <Unforgiven>
2702 832 <Summer_of_Sam>
3260 833 <Howards_End_(film)>
100 834 <City_Hall_(film)>
3272 835 <Bad_Lieutenant>
2443 836 <Playing_by_Heart>
1892 837 <A_Perfect_Murder>
3335 838 <Jail_Bait_(1954_film)>
3091 839 <Kagemusha>
747 840 <The_Stupids_(film)>
2332 841 <Belly_(film)>
473 842 <In_the_Army_Now_(film)>
2638 843 <The_Mummy's_Tomb>
2352 844 <The_Big_Chill_(film)>
1045 845 <Love_Is_All_There_Is>
2182 846 <The_Wrong_Man>
1466 847 <Donnie_Brasco_(film)>
1756 848 <The_Prophecy_II>
3865 849 <The_Original_Kings_of_Comedy>
3144 850 <The_Glass_Bottom_Boat>
3924 851 <Pajama_Party_(film)>
1053 852 <Normal_Life>
1882 853 <Godzilla_(1998_film)>
3347 854 <Never_Cry_Wolf_(film)>
1967 855 <Labyrinth_(film)>
862 856 <Manny_&_Lo>
1499 857 <Anaconda_(film)>
3249 858 <The_Hand_That_Rocks_the_Cradle_(film)>
3058 859 <The_Ape_(1940_film)>
2001 860 <Lethal_Weapon_2>
322 861 <Swimming_with_Sharks>
2451 862 <The_Gate_(1987_film)>
375 863 <Safe_Passage_(film)>
280 864 <Murder_in_the_First_(film)>
1277 865 <Cyrano_de_Bergerac_(1990_film)>
1822 866 <Meet_the_Deedles>
3808 867 <Two_Women>
3753 868 <The_Patriot_(2000_film)>
1038 869 <Unhook_the_Stars>
1968 870 <The_Breakfast_Club>
813 871 <Larger_than_Life_(film)>
3715 872 <Burglar_(film)>
2052 873 <Hocus_Pocus_(1993_film)>
3223 874 <A_Zed_&_Two_Noughts>
2220 875 <The_Manxman>
2721 876 <Trick_(film)>
3284 877 <They_Might_Be_Giants_(film)>
2599 878 <Election_(1999_film)>
3943 879 <Bamboozled>
3802 880 <Freejack>
2491 881 <Simply_Irresistible_(film)>
2292 882 <Overnight_Delivery>
158 883 <Casper_(film)>
277 884 <Miracle_on_34th_Street_(1994_film)>
2011 885 <Back_to_the_Future_Part_II>
408 886 <8_Seconds>
2990 887 <Licence_to_Kill>
1457 888 <Fools_Rush_In_(1997_film)>
976 889 <A_Farewell_to_Arms_(1932_film)>
2952 890 <Hard_Eight_(film)>
997 891 <Caught_(1996_film)>
2724 892 <Runaway_Bride_(film)>
1864 893 <Sour_Grapes_(film)>
161 894 <Crimson_Tide_(film)>
3946 895 <Get_Carter_(2000_film)>
2098 896 <Son_of_Flubber>
2832 897 <The_Lost_Son_(film)>
1926 898 <The_Broadway_Melody>
3633 899 <On_Her_Majesty's_Secret_Service_(film)>
2290 900 <Stardust_Memories>
2366 901 <King_Kong_(1933_film)>
2571 902 <The_Matrix>
2317 903 <Life_During_Wartime_(song)>
725 904 <The_Great_White_Hype>
1611 905 <My_Own_Private_Idaho>
714 906 <Dead_Man>
3079 907 <Mansfield_Park_(film)>
2880 908 <Armour_of_God_(film)>
2803 909 <The_Pelican_Brief_(film)>
2266 910 <The_Butcher's_Wife>
2329 911 <American_History_X>
3099 912 <Shampoo_(film)>
2652 913 <The_Curse_of_Frankenstein>
523 914 <Ruby_in_Paradise>
2445 915 <At_First_Sight_(1999_film)>
2902 916 <Psycho_II_(film)>
2916 917 <Total_Recall_(1990_film)>
3074 918 <Jeremiah_Johnson_(film)>
1619 919 <Seven_Years_in_Tibet_(1997_film)>
1428 920 <Angel_Baby_(1995_film)>
3604 921 <Gypsy_(1962_film)>
1198 922 <Raiders_of_the_Lost_Ark>
103 923 <Unforgettable_(1996_film)>
36 924 <Dead_Man_Walking_(film)>
3643 925 <The_Fighting_Seabees>
358 926 <Higher_Learning>
3330 927 <Splendor_in_the_Grass>
1001 928 <The_Associate_(1979_film)>
391 929 <Jason's_Lyric>
1844 930 <Live_Flesh_(film)>
3683 931 <Blood_Simple>
1272 932 <Patton_(film)>
1103 933 <Rebel_Without_a_Cause>
3468 934 <The_Hustler_(film)>
962 935 <They_Made_Me_a_Criminal>
3669 936 <Stay_Tuned_(film)>
3497 937 <Max_Dugan_Returns>
2378 938 <Police_Academy_(film)>
1684 939 <Mrs_Dalloway_(film)>
3511 940 <Ready_to_Rumble>
2457 941 <Running_Scared_(1986_film)>
3523 942 <Taffin>
959 943 <Of_Human_Bondage_(1934_film)>
633 944 <Denise_Calls_Up>
1746 945 <Senseless>
1866 946 <The_Big_Hit>
592 947 <Batman_(1989_film)>
3154 948 <Blood_on_the_Sun>
586 949 <Home_Alone>
1076 950 <The_Innocents_(1961_film)>
1022 951 <Cinderella_(1950_film)>
3569 952 <The_Idiots>
3681 953 <For_a_Few_Dollars_More>
604 954 <The_Criminals>
1063 955 <Johns_(film)>
801 956 <Harriet_the_Spy_(film)>
1242 957 <Glory_(1989_film)>
2 958 <Jumanji>
2269 959 <Indecent_Proposal>
3406 960 <Captain_Horatio_Hornblower>
3028 961 <The_Taming_of_the_Shrew_(1967_film)>
2294 962 <Antz>
3456 963 <The_Color_of_Paradise>
1307 964 <When_Harry_Met_Sally...>
2256 965 <Parasite_(film)>
1436 966 <Falling_in_Love_Again_(1980_film)>
1760 967 <Spice_World_(film)>
2501 968 <October_Sky>
1459 969 <Absolute_Power_(film)>
1211 970 <Wings_of_Desire>
2794 971 <National_Lampoon's_European_Vacation>
426 972 <Body_Snatchers_(1993_film)>
2884 973 <Dog_Park_(film)>
2757 974 <Frances_(film)>
501 975 <Naked_(1993_film)>
532 976 <Serial_Mom>
3318 977 <Deterrence_(film)>
3518 978 <The_End_of_Violence>
1904 979 <Henry_Fool>
2527 980 <Westworld_(film)>
1502 981 <Kissed>
750 982 <Dr._Strangelove>
3193 983 <Creature_(1999_film)>
2865 984 <Sugar_Town_(film)>
852 985 <Tin_Cup>
2020 986 <Dangerous_Liaisons>
965 987 <The_39_Steps_(1935_film)>
1497 988 <Double_Team_(film)>
3301 989 <The_Whole_Nine_Yards_(film)>
3804 990 <H.O.T.S.>
1621 991 <Soul_Food_(film)>
639 992 <Girl_6>
3894 993 <Solas_(film)>
3809 994 <What_About_Bob?>
1141 995 <Last_Call_(1995_film)>
3110 996 <Country_(film)>
2061 997 <Full_Tilt_Boogie>
1910 998 <I_Went_Down>
1214 999 <Alien_(film)>
3761 1000 <Blood_In_Blood_Out>
2935 1001 <The_Lady_Eve>
61 1002 <Eye_for_an_Eye_(1996_film)>
3588 1003 <The_King_of_Marvin_Gardens>
31 1004 <Dangerous_Minds>
2131 1005 <Autumn_Sonata>
1677 1006 <Critical_Care_(film)>
1438 1007 <Dante's_Peak>
2934 1008 <El_Amor_brujo_(1986_film)>
1240 1009 <The_Terminator>
1050 1010 <Looking_for_Richard>
2328 1011 <Vampires_(film)>
3641 1012 <A_Woman_of_Paris>
1695 1013 <Artemisia_(film)>
1370 1014 <Die_Hard_2>
2326 1015 <Shattered_Image>
2872 1016 <Excalibur_(film)>
1784 1017 <As_Good_as_It_Gets>
3501 1018 <Murphy's_Romance>
3211 1019 <Evil_Angels_(film)>
1606 1020 <Kull_the_Conqueror>
2529 1021 <Planet_of_the_Apes_(1968_film)>
3159 1022 <Fantasia_2000>
463 1023 <Guilty_as_Sin>
48 1024 <Pocahontas_(1995_film)>
2698 1025 <Zone_39>
3326 1026 <What_Planet_Are_You_From?>
2126 1027 <Snake_Eyes_(film)>
2926 1028 <Hairspray_(1988_film)>
1267 1029 <The_Manchurian_Candidate_(1962_film)>
157 1030 <Canadian_Bacon>
2894 1031 <Romance_(1999_film)>
470 1032 <House_Party_3>
1658 1033 <A_Life_Less_Ordinary>
2234 1034 <Let's_Talk_About_Sex_(film)>
1174 1035 <Dead_Tired>
519 1036 <RoboCop_3>
1306 1037 <Until_the_End_of_the_World>
3181 1038 <Titus_(film)>
3780 1039 <Rocketship_X-M>
708 1040 <The_Truth_About_Cats_&_Dogs>
2389 1041 <Psycho_(1998_film)>
1944 1042 <From_Here_to_Eternity>
2473 1043 <Soul_Man_(film)>
2588 1044 <Cloudland_Canyon_State_Park>
1962 1045 <Driving_Miss_Daisy>
2987 1046 <Who_Framed_Roger_Rabbit>
107 1047 <Muppet_Treasure_Island>
2905 1048 <Sanjuro>
148 1049 <An_Awfully_Big_Adventure>
2075 1050 <Mephisto_(1981_film)>
3062 1051 <The_Longest_Day_(film)>
1212 1052 <The_Third_Man>
368 1053 <Maverick_(film)>
75 1054 <Big_Bully_(film)>
2715 1055 <The_Velocity_of_Gary>
2508 1056 <The_Breaks_(1999_film)>
979 1057 <Nothing_Personal_(1995_film)>
1705 1058 <Guy_(film)>
2660 1059 <The_Thing_from_Another_World>
3041 1060 <Meatballs_Part_II>
732 1061 <Original_Gangstas>
854 1062 <The_Ballad_of_Narayama_(1958_film)>
3763 1063 <F/X>
2323 1064 <The_Cruise_(1998_film)>
957 1065 <The_Scarlet_Letter_(1926_film)>
2200 1066 <Under_Capricorn>
149 1067 <Amateur_(film)>
1189 1068 <The_Thin_Blue_Line_(1988_film)>
126 1069 <The_NeverEnding_Story_III>
3487 1070 <El_Dorado_(1966_film)>
1906 1071 <Mr._Jealousy>
348 1072 <Bullets_over_Broadway>
327 1073 <Tank_Girl_(film)>
3594 1074 <Center_Stage_(2000_film)>
201 1075 <Three_Wishes_(film)>
2876 1076 <Thumbelina_(1994_film)>
2161 1077 <The_NeverEnding_Story_(film)>
1562 1078 <Batman_&_Robin_(film)>
3805 1079 <Knightriders>
3851 1080 <I'm_the_One_That_I_Want>
3672 1081 <Benji_(1974_film)>
267 1082 <Major_Payne>
1836 1083 <The_Last_Days_of_Disco>
573 1084 <Ciao,_Professore!>
3537 1085 <Where_the_Money_Is>
2613 1086 <Night_of_the_Comet>
3494 1087 <True_Grit_(1969_film)>
1250 1088 <The_Bridge_on_the_River_Kwai>
1644 1089 <I_Know_What_You_Did_Last_Summer>
2385 1090 <Home_Fries_(film)>
1533 1091 <La_Promesse>
1552 1092 <Con_Air>
2090 1093 <The_Rescuers>
990 1094 <Maximum_Risk>
2714 1095 <The_Wood>
443 1096 <The_Endless_Summer_II>
2528 1097 <Logan's_Run_(film)>
3480 1098 <Lucas_(film)>
2651 1099 <Frankenstein_Meets_the_Wolf_Man>
2570 1100 <A_Walk_on_the_Moon>
2824 1101 <On_the_Ropes>
265 1102 <Like_Water_for_Chocolate_(film)>
2202 1103 <Lifeboat_(film)>
2180 1104 <Torn_Curtain>
2918 1105 <Ferris_Bueller's_Day_Off>
2171 1106 <Next_Stop_Wonderland>
540 1107 <Sliver_(film)>
3333 1108 <The_Killing_of_Sister_George_(film)>
1055 1109 <Shadow_Conspiracy>
1091 1110 <Weekend_at_Bernie's>
768 1111 <Someone_Else's_America>
2211 1112 <Secret_Agent_(1936_film)>
3003 1113 <Train_of_Life>
984 1114 <The_Pompatus_of_Love>
2777 1115 <Cobra_(1925_film)>
3364 1116 <The_Asphalt_Jungle>
3550 1117 <The_Hunger_(1983_film)>
174 1118 <Jury_Duty_(film)>
3201 1119 <Five_Easy_Pieces>
388 1120 <Boys_Life_(film)>
3397 1121 <The_Great_Muppet_Caper>
2005 1122 <The_Goonies>
1976 1123 <Friday_the_13th_Part_III>
1617 1124 <L.A._Confidential_(film)>
1059 1125 <Romeo_+_Juliet>
1546 1126 <Schizopolis>
2097 1127 <Something_Wicked_This_Way_Comes_(film)>
1675 1128 <Incognito_(1998_film)>
1060 1129 <Swingers_(1996_film)>
3095 1130 <The_Grapes_of_Wrath_(film)>
2483 1131 <The_Day_of_the_Beast>
1541 1132 <Addicted_to_Love_(film)>
2944 1133 <The_Dirty_Dozen>
377 1134 <Speed_(1994_film)>
2411 1135 <Rocky_IV>
529 1136 <Searching_for_Bobby_Fischer>
1381 1137 <Grease_2>
831 1138 <Stonewall_(1995_film)>
1340 1139 <Bride_of_Frankenstein>
547 1140 <Surviving_the_Game>
3051 1141 <Anywhere_but_Here_(film)>
515 1142 <The_Remains_of_the_Day_(film)>
822 1143 <Hedd_Wyn>
2253 1144 <Toys_(film)>
2047 1145 <The_Gnome-Mobile>
115 1146 <Happiness_Is_in_the_Field>
3135 1147 <The_Great_Santini>
2134 1148 <Weird_Science_(film)>
2112 1149 <Grand_Canyon_(1991_film)>
1901 1150 <Dear_Jesse>
35 1151 <Carrington_(film)>
2593 1152 <The_Monster_(1994_film)>
2453 1153 <The_Boy_Who_Could_Fly>
3824 1154 <Autumn_in_New_York_(film)>
2031 1155 <The_Million_Dollar_Duck>
3548 1156 <Auntie_Mame_(film)>
1232 1157 <Stalker_(1979_film)>
1535 1158 <Love!_Valour!_Compassion!_(film)>
3114 1159 <Toy_Story_2>
3706 1160 <Angel_Heart>
3744 1161 <Shaft_(2000_film)>
2376 1162 <A_View_to_a_Kill>
3628 1163 <Flying_Tigers_(film)>
1730 1164 <Kundun>
55 1165 <Georgia_(1995_film)>
3350 1166 <A_Raisin_in_the_Sun_(1961_film)>
844 1167 <1994_Cannes_Film_Festival>
2582 1168 <Twin_Dragons>
1281 1169 <The_Great_Dictator>
1939 1170 <The_Best_Years_of_Our_Lives>
300 1171 <Quiz_Show_(film)>
1656 1172 <Swept_from_the_Sea>
2315 1173 <Bride_of_Chucky>
1245 1174 <Miller's_Crossing>
2010 1175 <Metropolis_(1927_film)>
2663 1176 <It_Came_from_Beneath_the_Sea>
1096 1177 <Sophie's_Choice_(film)>
992 1178 <The_Rich_Man's_Wife>
1156 1179 <The_Children_Are_Watching_Us>
925 1180 <Golden_Earrings>
3778 1181 <On_Our_Merry_Way>
1545 1182 <Ponette>
866 1183 <Bound_(1996_film)>
1728 1184 <The_Winter_Guest>
296 1185 <Pulp_Fiction>
1009 1186 <Escape_to_Witch_Mountain_(1975_film)>
2975 1187 <The_Best_Man_(1999_film)>
3103 1188 <Stanley_&_Iris>
3043 1189 <Meatballs_4>
2403 1190 <First_Blood>
3471 1191 <Close_Encounters_of_the_Third_Kind>
849 1192 <Escape_from_L.A.>
812 1193 <Magic_Hunter>
707 1194 <Mulholland_Falls>
253 1195 <Interview_with_the_Vampire_(film)>
1655 1196 <Phantoms_(film)>
3255 1197 <A_League_of_Their_Own>
159 1198 <Clockers_(film)>
1323 1199 <Amityville_3-D>
1461 1200 <Vegas_Vacation>
1004 1201 <The_Glimmer_Man>
1124 1202 <On_Golden_Pond_(1981_film)>
423 1203 <Blown_Away_(1994_film)>
3086 1204 <Babes_in_Toyland_(1934_film)>
1231 1205 <The_Right_Stuff_(film)>
2890 1206 <Three_Kings_(1999_film)>
664 1207 <Faithful_(1996_film)>
1762 1208 <Deep_Rising>
2665 1209 <Earth_vs._the_Flying_Saucers>
152 1210 <The_Addiction>
3358 1211 <Defending_Your_Life>
3268 1212 <Stop!_Or_My_Mom_Will_Shoot>
1046 1213 <Beautiful_Thing_(film)>
2611 1214 <The_Winslow_Boy_(1999_film)>
3536 1215 <Keeping_the_Faith>
213 1216 <Burnt_by_the_Sun>
2682 1217 <Limbo_(1999_film)>
3757 1218 <Asylum_(1972_horror_film)>
3253 1219 <Wayne's_World_(film)>
3232 1220 <Seven_Chances>
2868 1221 <Fright_Night_Part_2>
1857 1222 <The_Real_Blonde>
3856 1223 <The_Autumn_Offering>
3923 1224 <Return_of_the_Fly>
3245 1225 <I_Am_Cuba>
2642 1226 <Superman_III>
1524 1227 <The_Turning_(1992_film)>
2836 1228 <Outside_Providence_(film)>
2758 1229 <Plenty_(film)>
479 1230 <Judgment_Night_(film)>
172 1231 <Johnny_Mnemonic_(film)>
1411 1232 <Hamlet_(1996_film)>
3508 1233 <The_Outlaw_Josey_Wales>
2064 1234 <Roger_&_Me>
1833 1235 <Mercury_Rising>
2410 1236 <Rocky_III>
590 1237 <Dances_with_Wolves>
659 1238 <Purple_Noon>
683 1239 <The_Eye_of_Vichy>
3180 1240 <Play_It_to_the_Bone>
3152 1241 <The_Last_Picture_Show>
3461 1242 <Lord_of_the_Flies_(1963_film)>
1937 1243 <Going_My_Way>
179 1244 <Mad_Love_(1995_film)>
2849 1245 <Queens_Logic>
3696 1246 <Night_of_the_Creeps>
1733 1247 <Afterglow_(1997_film)>
2622 1248 <A_Midsummer_Night's_Dream_(1999_film)>
969 1249 <The_African_Queen_(film)>
2135 1250 <Doctor_Dolittle_(film)>
819 1251 <Stefano_Quantestorie>
3311 1252 <The_Man_from_Laramie>
2995 1253 <House_on_Haunted_Hill_(1999_film)>
3545 1254 <Cabaret_(1972_film)>
282 1255 <Nell_(film)>
202 1256 <Total_Eclipse_(film)>
905 1257 <It_Happened_One_Night>
1587 1258 <Conan_the_Barbarian_(1982_film)>
2472 1259 <Tough_Guys>
1086 1260 <Dial_M_for_Murder>
1455 1261 <Hotel_de_Love>
1179 1262 <The_Grifters_(film)>
173 1263 <Judge_Dredd_(film)>
1947 1264 <West_Side_Story_(film)>
1279 1265 <Night_on_Earth>
1308 1266 <I_Shot_a_Man_in_Vegas>
1000 1267 <Curdled_(film)>
1585 1268 <Love_Serenade>
2534 1269 <Avalanche_(1978_film)>
785 1270 <Kingpin_(1996_film)>
2021 1271 <Dune_(film)>
3113 1272 <End_of_Days_(film)>
274 1273 <Man_of_the_House_(1995_film)>
3002 1274 <My_Best_Fiend>
991 1275 <Michael_Collins_(film)>
1754 1276 <Fallen_(1998_film)>
3127 1277 <Holy_Smoke!>
3073 1278 <The_Sandpiper>
1389 1279 <Jaws_3-D>
2407 1280 <Cocoon_(film)>
1923 1281 <There's_Something_About_Mary>
2938 1282 <Man_Facing_Southeast>
2022 1283 <The_Last_Temptation_of_Christ_(film)>
3795 1284 <The_Five_Senses_(film)>
3646 1285 <Big_Momma's_House>
3597 1286 <Whipped_(film)>
1052 1287 <The_Proprietor>
3287 1288 <The_Tigger_Movie>
2564 1289 <The_Empty_Mirror>
3678 1290 <The_Man_with_the_Golden_Arm>
1688 1291 <Anastasia_(1997_film)>
3349 1292 <The_Perils_of_Pauline_(1947_film)>
1476 1293 <Private_Parts_(1997_film)>
695 1294 <True_Crime_(1996_film)>
22 1295 <Copycat_(film)>
1380 1296 <Grease_(film)>
1036 1297 <Die_Hard>
425 1298 <Blue_Sky_(film)>
952 1299 <Around_the_World_in_80_Days_(1956_film)>
928 1300 <Rebecca_(1940_film)>
2930 1301 <Glory_&_Honor>
1274 1302 <Akira_(1988_film)>
1184 1303 <Mediterraneo>
272 1304 <The_Madness_of_King_George>
1744 1305 <Firestorm_(1998_film)>
422 1306 <Blink_(film)>
800 1307 <Lone_Star_(1996_film)>
1116 1308 <A_Single_Girl>
3145 1309 <Cradle_Will_Rock>
2941 1310 <South_Pacific_(1958_film)>
2540 1311 <The_Corruptor>
570 1312 <Kådisbellan>
1047 1313 <The_Long_Kiss_Goodnight>
709 1314 <Oliver_&_Company>
297 1315 <Panther_(film)>
2447 1316 <Varsity_Blues_(film)>
1412 1317 <Some_Mother's_Son>
1261 1318 <Evil_Dead_II>
79 1319 <The_Juror>
723 1320 <Two_Friends_(1986_film)>
2186 1321 <Strangers_on_a_Train_(film)>
1080 1322 <Monty_Python's_Life_of_Brian>
2541 1323 <Cruel_Intentions>
942 1324 <Laura_(1944_film)>
3606 1325 <On_the_Town_(film)>
3415 1326 <The_Mirror_(1975_film)>
3178 1327 <The_Hurricane_(1999_film)>
766 1328 <I_Shot_Andy_Warhol>
1458 1329 <Touch_(1997_film)>
762 1330 <Striptease_(film)>
2636 1331 <The_Mummy's_Ghost>
2668 1332 <Swamp_Thing_(film)>
898 1333 <The_Philadelphia_Story_(film)>
3443 1334 <Born_American>
3450 1335 <Grumpy_Old_Men_(film)>
914 1336 <My_Fair_Lady_(film)>
3017 1337 <Creepshow_2>
3331 1338 <My_Tutor>
944 1339 <Lost_Horizon_(1937_film)>
2893 1340 <Plunkett_&_Macleane>
2631 1341 <Frogs_for_Snakes>
2504 1342 <200_Cigarettes>
3138 1343 <Stealing_Home>
3830 1344 <Psycho_Beach_Party>
2788 1345 <And_Now_for_Something_Completely_Different>
1640 1346 <Def_Jam's_How_to_Be_a_Player>
3025 1347 <Rough_Night_in_Jericho_(film)>
716 1348 <Switchblade_Sisters>
1635 1349 <The_Ice_Storm_(film)>
1066 1350 <Shall_We_Dance_(1937_film)>
2138 1351 <Watership_Down_(film)>
1707 1352 <Home_Alone_3>
366 1353 <Wes_Craven's_New_Nightmare>
3037 1354 <Little_Big_Man_(film)>
489 1355 <Made_in_America_(1993_film)>
3161 1356 <Onegin_(film)>
637 1357 <Sgt._Bilko>
1462 1358 <Willowbrook_State_School>
711 1359 <Flipper_(1996_film)>
2032 1360 <The_Barefoot_Executive>
2024 1361 <The_Rapture_(1991_film)>
1572 1362 <Contempt_(film)>
1130 1363 <The_Howling_(film)>
424 1364 <Blue_Chips>
2132 1365 <Who's_Afraid_of_Virginia_Woolf?_(film)>
698 1366 <Delta_of_Venus_(film)>
2120 1367 <Needful_Things_(film)>
2129 1368 <The_Saltmen_of_Tibet>
60 1369 <The_Indian_in_the_Cupboard_(film)>
956 1370 <Penny_Serenade>
2013 1371 <The_Poseidon_Adventure_(1972_film)>
1432 1372 <Metro_(1997_film)>
3591 1373 <Mr._Mom>
1444 1374 <Guantanamera_(film)>
195 1375 <Something_to_Talk_About_(film)>
1911 1376 <Dr._Dolittle_(film)>
3870 1377 <Our_Town_(1940_film)>
670 1378 <The_World_of_Apu>
42 1379 <Dead_Presidents>
3 1380 <Grumpier_Old_Men>
2034 1381 <The_Black_Hole>
1385 1382 <Under_Siege>
3363 1383 <American_Graffiti>
505 1384 <North_(1994_film)>
1150 1385 <The_Return_of_Martin_Guerre>
2970 1386 <Fitzcarraldo>
3590 1387 <The_Lords_of_Flatbush>
923 1388 <Citizen_Kane>
1151 1389 <Faust_(1994_film)>
892 1390 <Twelfth_Night_(1996_film)>
3705 1391 <Bird_on_a_Wire_(film)>
3252 1392 <Scent_of_a_Woman_(1992_film)>
2260 1393 <Wisdom_(film)>
2936 1394 <Sullivan's_Travels>
613 1395 <Jane_Eyre_(1996_film)>
2518 1396 <Night_Shift_(film)>
2809 1397 <Love_Stinks_(film)>
1742 1398 <Caught_Up_(film)>
2050 1399 <Herbie_Goes_Bananas>
3200 1400 <The_Last_Detail>
2219 1401 <Murder!_(1930_film)>
2632 1402 <The_Saragossa_Manuscript_(film)>
382 1403 <Wolf_(1994_film)>
2118 1404 <The_Dead_Zone_(film)>
2272 1405 <One_True_Thing>
1670 1406 <Welcome_to_Sarajevo>
2885 1407 <Guinevere_(film)>
3841 1408 <Air_America_(film)>
3462 1409 <Modern_Times_(film)>
1934 1410 <You_Can't_Take_It_with_You_(film)>
507 1411 <A_Perfect_World>
1722 1412 <Tomorrow_Never_Dies>
1343 1413 <Cape_Fear_(1991_film)>
2687 1414 <Tarzan_(1999_film)>
2153 1415 <The_Avengers_(1998_film)>
304 1416 <Roommates_(1995_film)>
745 1417 <A_Close_Shave>
3036 1418 <Quest_for_Fire_(film)>
3910 1419 <Dancer_in_the_Dark>
2768 1420 <Stiff_Upper_Lips>
3488 1421 <The_Hideous_Sun_Demon>
428 1422 <A_Bronx_Tale>
1678 1423 <The_Joy_Luck_Club_(film)>
415 1424 <Another_Stakeout>
1415 1425 <Thieves_(1996_film)>
1526 1426 <Fathers'_Day_(1997_film)>
3690 1427 <Porky's_Revenge!>
917 1428 <The_Little_Princess_(1939_film)>
3614 1429 <Honeymoon_in_Vegas>
565 1430 <Cronos_(film)>
2568 1431 <The_Mod_Squad_(film)>
1280 1432 <Raise_the_Red_Lantern>
1011 1433 <Herbie_Rides_Again>
2847 1434 <Only_Angels_Have_Wings>
2620 1435 <This_Is_My_Father>
3731 1436 <Cutter's_Way>
1468 1437 <Booty_Call>
3632 1438 <Monsieur_Verdoux>
1287 1439 <Ben-Hur_(1959_film)>
1419 1440 <Walkabout_(film)>
247 1441 <Heavenly_Creatures>
88 1442 <Black_Sheep_(1996_film)>
3874 1443 <A_Couch_in_New_York>
1589 1444 <Cop_Land>
2229 1445 <The_Pleasure_Garden_(film)>
3107 1446 <Backdraft_(film)>
132 1447 <Jade_(film)>
1665 1448 <Bean_(film)>
486 1449 <Life_with_Mikey>
3045 1450 <Peter's_Friends>
881 1451 <First_Kid>
2271 1452 <Permanent_Midnight>
2392 1453 <Jack_Frost_(1998_film)>
1206 1454 <A_Clockwork_Orange_(film)>
1663 1455 <Stripes_(film)>
3891 1456 <Turn_It_Up_(film)>
1888 1457 <Hope_Floats>
2069 1458 <The_Trip_to_Bountiful>
3100 1459 <A_River_Runs_Through_It_(film)>
1806 1460 <Paulie>
2519 1461 <House_on_Haunted_Hill>
3300 1462 <Pitch_Black_(film)>
1192 1463 <Paris_Is_Burning_(film)>
1377 1464 <Batman_Returns>
264 1465 <Hell_(1994_film)>
1581 1466 <Out_to_Sea>
2699 1467 <Arachnophobia_(film)>
2697 1468 <My_Son_the_Fanatic_(film)>
1614 1469 <In_&_Out_(film)>
2441 1470 <The_Hi-Lo_Country>
3776 1471 <Melody_Time>
2195 1472 <Dirty_Work_(1998_film)>
2549 1473 <Wing_Commander_(film)>
1918 1474 <Lethal_Weapon_4>
94 1475 <Beautiful_Girls_(film)>
177 1476 <Lord_of_Illusions>
196 1477 <Species_(film)>
2324 1478 <Life_Is_Beautiful>
599 1479 <The_Wild_Bunch>
1779 1480 <Sphere_(1998_film)>
3179 1481 <Angela's_Ashes_(film)>
1624 1482 <A_Thousand_Acres_(film)>
3225 1483 <Down_to_You>
1330 1484 <April_Fool's_Day_(1986_film)>
3019 1485 <Drugstore_Cowboy>
3845 1486 <And_God_Created_Woman_(1956_film)>
2854 1487 <The_Forgotten_(1973_film)>
1071 1488 <For_the_Moment_(film)>
3596 1489 <Screwed_(2000_film)>
175 1490 <Kids_(film)>
2194 1491 <The_Untouchables_(film)>
1951 1492 <Oliver!_(film)>
3592 1493 <Les_Maîtres_du_temps>
939 1494 <The_Reluctant_Debutante_(film)>
2729 1495 <Lolita_(1962_film)>
1270 1496 <Back_to_the_Future>
3116 1497 <Miss_Julie_(1999_film)>
3676 1498 <Eraserhead>
2100 1499 <Splash_(film)>
3817 1500 <The_Other_Side_of_Sunday>
3634 1501 <Seven_Days_in_May>
3464 1502 <Solar_Crisis_(film)>
3867 1503 <It's_the_Rage_(film)>
3756 1504 <The_Golden_Bowl_(film)>
278 1505 <Miami_Rhapsody>
3725 1506 <American_Pop>
3351 1507 <Two_Thousand_Maniacs!>
2404 1508 <Rambo_III>
420 1509 <Beverly_Hills_Cop_III>
710 1510 <Celtic_Pride>
2650 1511 <The_Ghost_of_Frankenstein>
761 1512 <The_Phantom_(1996_film)>
510 1513 <Poetic_Justice_(film)>
2558 1514 <Forces_of_Nature>
101 1515 <Bottle_Rocket>
2750 1516 <Radio_Days>
2649 1517 <Son_of_Frankenstein>
585 1518 <The_Brady_Bunch_Movie>
1181 1519 <The_Shooter_(1997_film)>
1488 1520 <The_Devil's_Own>
1077 1521 <Sleeper_(1973_film)>
673 1522 <Space_Jam>
2716 1523 <Ghostbusters>
1629 1524 <The_Matchmaker_(1997_film)>
879 1525 <The_Relic_(film)>
2940 1526 <Gilda>
1522 1527 <Ripe_(film)>
3214 1528 <American_Flyers>
495 1529 <In_the_Realm_of_the_Senses>
3018 1530 <Re-Animator>
155 1531 <Beyond_Rangoon>
1178 1532 <Paths_of_Glory>
3792 1533 <Duel_in_the_Sun_(film)>
1930 1534 <Cavalcade_(1933_film)>
440 1535 <Dave_(film)>
935 1536 <The_Band_Wagon>
1672 1537 <The_Rainmaker_(1997_film)>
1026 1538 <So_Dear_to_My_Heart>
1247 1539 <The_Graduate>
2949 1540 <Dr._No_(film)>
3895 1541 <The_Watcher_(film)>
1292 1542 <Being_There>
1126 1543 <Drop_Dead_Fred>
2375 1544 <The_Money_Pit>
3420 1545 <...And_Justice_for_All_(film)>
2734 1546 <The_Mosquito_Coast>
2479 1547 <Gloria_(1999_American_film)>
2994 1548 <The_City_(1998_film)>
3897 1549 <Almost_Famous>
3843 1550 <Sleepaway_Camp>
3912 1551 <Beautiful_(2000_film)>
2992 1552 <Rawhead_Rex_(film)>
86 1553 <White_Squall_(film)>
2282 1554 <Pecker_(film)>
254 1555 <Jefferson_in_Paris>
85 1556 <Angels_&_Insects>
1425 1557 <Fierce_Creatures>
1532 1558 <Sprung_(film)>
216 1559 <Billy_Madison>
2087 1560 <Peter_Pan_(1953_film)>
3645 1561 <Cléo_from_5_to_7>
3810 1562 <White_Sands_(film)>
2900 1563 <Monkey_Shines>
1120 1564 <The_People_vs._Larry_Flynt>
3703 1565 <Mad_Max_2>
3700 1566 <The_Brother_from_Another_Planet>
95 1567 <Broken_Arrow_(1996_film)>
2786 1568 <Haunted_Honeymoon>
2156 1569 <The_Best_Man_(1998_film)>
640 1570 <Diabolique_(1996_film)>
65 1571 <Bio-Dome>
513 1572 <Radioland_Murders>
411 1573 <You_So_Crazy>
84 1574 <Last_Summer_in_the_Hamptons>
1044 1575 <Surviving_Picasso>
2904 1576 <Rain_(1932_film)>
873 1577 <Shadow_of_Angels>
2787 1578 <Cat's_Eye_(1985_film)>
1056 1579 <Jude_(film)>
3587 1580 <Inferno_(1980_film)>
528 1581 <The_Scout_(film)>
2749 1582 <The_Morning_After_(1986_film)>
1346 1583 <Cat_People_(1982_film)>
1903 1584 <Hav_Plenty>
3535 1585 <American_Psycho_(film)>
1224 1586 <Henry_V_(1989_film)>
2500 1587 <Jawbreaker_(film)>
3627 1588 <Carnival_of_Souls>
1927 1589 <All_Quiet_on_the_Western_Front_(1930_film)>
3777 1590 <Nekromantik>
387 1591 <A_Low_Down_Dirty_Shame>
1185 1592 <My_Left_Foot>
726 1593 <Last_Dance_(1996_film)>
1776 1594 <Ride_(1998_film)>
1798 1595 <Hush_(1998_film)>
2514 1596 <Pet_Sematary_Two>
1221 1597 <The_Godfather_Part_II>
3006 1598 <The_Insider_(film)>
2285 1599 <If....>
3551 1600 <Marathon_Man_(film)>
918 1601 <Meet_Me_in_St._Louis>
1363 1602 <The_Preacher's_Wife>
577 1603 <Andre_(film)>
2373 1604 <Red_Sonja_(film)>
180 1605 <Mallrats>
2956 1606 <Someone_to_Watch_Over_Me_(film)>
3901 1607 <Duets_(film)>
1092 1608 <Basic_Instinct>
3666 1609 <Retro_Puppet_Master>
1390 1610 <My_Fellow_Americans>
2017 1611 <Babes_in_Toyland_(1961_film)>
3194 1612 <The_Way_We_Were>
2609 1613 <Bian_lian>
1956 1614 <Ordinary_People>
3812 1615 <Everything_You_Always_Wanted_to_Know_About_Sex*_(*But_Were_Afraid_to_Ask)_(film)>
1196 1616 <The_Empire_Strikes_Back>
1912 1617 <Out_of_Sight>
224 1618 <Don_Juan_DeMarco>
833 1619 <High_School_High>
1974 1620 <Friday_the_13th_(1980_film)>
2713 1621 <Lake_Placid_(film)>
1725 1622 <The_Education_of_Little_Tree_(film)>
3844 1623 <Steel_Magnolias>
1593 1624 <Picture_Perfect_(1997_film)>
1650 1625 <Washington_Square_(film)>
3934 1626 <Kronos_(film)>
3892 1627 <Anatomy_(film)>
733 1628 <The_Rock_(film)>
731 1629 <Heaven's_Prisoners>
517 1630 <Rising_Sun_(film)>
2829 1631 <The_Muse_(1999_film)>
1992 1632 <Child's_Play_2>
166 1633 <The_Doom_Generation>
580 1634 <Princess_Caraboo_(film)>
3361 1635 <Bull_Durham>
2417 1636 <Heartburn_(film)>
3619 1637 <The_Hollywood_Knights>
3823 1638 <Wonderland_(1999_film)>
1602 1639 <Leave_It_to_Beaver_(film)>
2250 1640 <Men_Don't_Leave>
2185 1641 <I_Confess_(film)>
1219 1642 <Psycho_(1960_film)>
960 1643 <Angel_on_My_Shoulder_(film)>
110 1644 <Braveheart>
1442 1645 <Prefontaine_(film)>
2263 1646 <The_Seventh_Sign>
301 1647 <Picture_Bride_(film)>
1859 1648 <1997_Cannes_Film_Festival>
3611 1649 <Saludos_Amigos>
2784 1650 <The_Masque_of_the_Red_Death_(1964_film)>
593 1651 <The_Silence_of_the_Lambs_(film)>
2077 1652 <The_Journey_of_Natty_Gann>
581 1653 <The_Celluloid_Closet>
3342 1654 <Birdy_(film)>
2287 1655 <Them!>
1163 1656 <Mina_Tannenbaum>
2273 1657 <Rush_Hour_(1998_film)>
1957 1658 <Chariots_of_Fire>
2922 1659 <Hang_'Em_High>
3408 1660 <Erin_Brockovich_(film)>
554 1661 <Trial_by_Jury_(film)>
1258 1662 <The_Shining_(film)>
2812 1663 <In_Too_Deep_(1999_film)>
137 1664 <Man_of_the_Year_(1995_film)>
1125 1665 <The_Return_of_the_Pink_Panther>
3760 1666 <The_Kentucky_Fried_Movie>
3605 1667 <King_Creole>
1577 1668 <Mondo_(film)>
2082 1669 <The_Mighty_Ducks>
1109 1670 <Curtis's_Charm>
2948 1671 <From_Russia_with_Love_(film)>
3950 1672 <Tigerland>
413 1673 <Airheads>
1603 1674 <Mimic_(film)>
2446 1675 <In_Dreams_(film)>
3396 1676 <The_Muppet_Movie>
2067 1677 <Doctor_Zhivago_(film)>
926 1678 <All_About_Eve>
1187 1679 <Passion_Fish>
2261 1680 <One_Crazy_Summer>
2979 1681 <Body_Shots_(film)>
2086 1682 <One_Magic_Christmas>
2555 1683 <Baby_Geniuses>
1252 1684 <Chinatown_(1974_film)>
777 1685 <Pharaoh's_Army>
2672 1686 <The_Thirteenth_Floor>
2733 1687 <Vibes_(film)>
2996 1688 <Music_of_the_Heart>
922 1689 <Sunset_Boulevard_(film)>
2553 1690 <Village_of_the_Damned_(1960_film)>
2677 1691 <Buena_Vista_Social_Club_(film)>
3840 1692 <Pumpkinhead_(film)>
1860 1693 <Character_(film)>
1841 1694 <The_Gingerbread_Man_(film)>
2873 1695 <Lulu_on_the_Bridge>
3414 1696 <Love_Is_a_Many-Splendored_Thing_(film)>
674 1697 <Barbarella_(film)>
352 1698 <Crooklyn>
1626 1699 <Fire_Down_Below_(1997_film)>
337 1700 <What's_Eating_Gilbert_Grape>
1753 1701 <Half_Baked>
3470 1702 <Dersu_Uzala_(1975_film)>
534 1703 <Shadowlands_(1993_film)>
3665 1704 <Curse_of_the_Puppet_Master>
3693 1705 <The_Toxic_Avenger_(film)>
2881 1706 <Double_Jeopardy_(1999_film)>
3644 1707 <Dark_Command>
1028 1708 <Mary_Poppins_(film)>
691 1709 <Mrs._Winterbourne>
1726 1710 <The_Postman_(film)>
1238 1711 <Local_Hero>
2526 1712 <Meteor_(film)>
2580 1713 <Go_(1999_film)>
1164 1714 <Two_or_Three_Things_I_Know_About_Her>
73 1715 <Les_Misérables_(1995_film)>
421 1716 <Black_Beauty_(1994_film)>
2870 1717 <Barefoot_in_the_Park_(film)>
788 1718 <The_Nutty_Professor_(1996_film)>
3257 1719 <The_Bodyguard_(1992_film)>
1920 1720 <Small_Soldiers>
2014 1721 <Freaky_Friday_(1976_film)>
618 1722 <Two_Much>
2420 1723 <The_Karate_Kid>
170 1724 <Hackers_(film)>
1487 1725 <Selena_(film)>
1559 1726 <The_Next_Step_(2013_TV_series)>
1477 1727 <Love_Jones_(film)>
3030 1728 <Yojimbo_(film)>
1473 1729 <Best_Men>
1732 1730 <The_Big_Lebowski>
2802 1731 <Tequila_Sunrise_(film)>
2065 1732 <The_Purple_Rose_of_Cairo>
3581 1733 <Human_Traffic>
748 1734 <The_Arrival_(1996_film)>
3675 1735 <White_Christmas_(film)>
1542 1736 <Brassed_Off>
1899 1737 <Passion_in_the_Desert>
1117 1738 <The_Eighth_Day_(1996_film)>
1943 1739 <The_Greatest_Show_on_Earth_(film)>
414 1740 <The_Air_Up_There>
2816 1741 <Iron_Eagle_II>
1441 1742 <Benny_&_Joon>
1032 1743 <Alice_in_Wonderland_(1951_film)>
3885 1744 <Love_&_Sex>
367 1745 <The_Mask_(film)>
1900 1746 <Children_of_Heaven>
3049 1747 <How_I_Won_the_War>
2964 1748 <Julien_Donkey-Boy>
2073 1749 <Fandango_(1985_film)>
360 1750 <I_Love_Trouble_(1994_film)>
1643 1751 <Mrs_Brown>
728 1752 <Cold_Comfort_Farm_(film)>
848 1753 <The_Spitfire_Grill>
207 1754 <A_Walk_in_the_Clouds>
2624 1755 <After_Life_(film)>
2437 1756 <Wilde_(film)>
1673 1757 <Boogie_Nights>
3660 1758 <Puppet_Master_(film)>
3526 1759 <Parenthood_(film)>
362 1760 <The_Jungle_Book_(1994_film)>
3354 1761 <Mission_to_Mars>
1869 1762 <Black_Dog_(film)>
2752 1763 <Outrageous_Fortune_(film)>
2997 1764 <Being_John_Malkovich>
2899 1765 <Gulliver's_Travels_(1939_film)>
1227 1766 <Once_Upon_a_Time_in_America>
3474 1767 <Retroactive_(film)>
336 1768 <The_Walking_Dead_(1995_film)>
2901 1769 <Phantasm_(film)>
2207 1770 <Jamaica_Inn_(film)>
1731 1771 <Mr._Magoo_(film)>
1765 1772 <A_Letter_from_Death_Row_(film)>
3175 1773 <Galaxy_Quest>
3600 1774 <Blue_Hawaii>
3577 1775 <Two_Moon_Junction>
856 1776 <Mille_bolle_blu>
2231 1777 <Rounders_(film)>
818 1778 <A_Very_Brady_Sequel>
2388 1779 <Hamam_(film)>
2007 1780 <Polish_Wedding>
2459 1781 <The_Texas_Chain_Saw_Massacre>
1368 1782 <The_Forbidden_Christ>
275 1783 <Mixed_Nuts>
2145 1784 <Pretty_in_Pink>
3109 1785 <The_River_(1984_film)>
393 1786 <Street_Fighter_(1994_film)>
2805 1787 <Mickey_Blue_Eyes>
3833 1788 <The_Brain_That_Wouldn't_Die>
2448 1789 <Virus_(1999_film)>
471 1790 <The_Hudsucker_Proxy>
3093 1791 <McCabe_&_Mrs._Miller>
2779 1792 <Heaven_Can_Wait_(1978_film)>
3395 1793 <Nadine_(1987_film)>
518 1794 <The_Road_to_Wellville_(film)>
1891 1795 <The_Ugly>
902 1796 <Breakfast_at_Tiffany's_(film)>
2279 1797 <Urban_Legend_(film)>
2104 1798 <Tex_(film)>
419 1799 <The_Beverly_Hillbillies_(film)>
2143 1800 <Legend_(1985_film)>
141 1801 <The_Birdcage>
1225 1802 <Amadeus_(film)>
3457 1803 <Waking_the_Dead_(film)>
459 1804 <The_Getaway_(1994_film)>
2493 1805 <Comedian_Harmonists_(film)>
3365 1806 <The_Searchers>
1318 1807 <Blue_Juice>
3029 1808 <Nighthawks_(film)>
6 1809 <Heat_(1995_film)>
2105 1810 <Tron>
2720 1811 <Inspector_Gadget_(film)>
1631 1812 <The_Assignment_(1997_film)>
2283 1813 <The_Sheltering_Sky_(film)>
2216 1814 <The_Skin_Game_(1931_film)>
2023 1815 <The_Godfather_Part_III>
3251 1816 <Agnes_of_God_(film)>
2701 1817 <Wild_Wild_West>
3230 1818 <The_Odessa_File_(film)>
220 1819 <Castle_Freak>
2664 1820 <Invasion_of_the_Body_Snatchers>
1511 1821 <A_Chef_in_Love>
2230 1822 <Always_Tell_Your_Wife>
1226 1823 <The_Quiet_Man>
3902 1824 <Goya_in_Bordeaux>
2368 1825 <King_Kong_Lives>
2296 1826 <A_Night_at_the_Roxbury>
741 1827 <Ghost_in_the_Shell_(1995_film)>
461 1828 <Go_Fish_(film)>
2917 1829 <Body_Heat>
3306 1830 <The_Circus_(film)>
59 1831 <The_Confessional>
2338 1832 <I_Still_Know_What_You_Did_Last_Summer>
151 1833 <Rob_Roy_(1995_film)>
2167 1834 <Blade_(film)>
3197 1835 <The_Presidio_(film)>
2339 1836 <I'll_Be_Home_for_Christmas_(1998_film)>
3153 1837 <The_7th_Voyage_of_Sinbad>
1883 1838 <Bulworth>
1516 1839 <Children_of_the_Revolution_(1996_film)>
2313 1840 <The_Elephant_Man_(film)>
3263 1841 <White_Men_Can't_Jump>
3932 1842 <The_Invisible_Man_(film)>
2027 1843 <Mafia!>
1931 1844 <Mutiny_on_the_Bounty_(1935_film)>
3128 1845 <A_Map_of_the_World_(film)>
205 1846 <Unstrung_Heroes>
418 1847 <Being_Human_(1994_film)>
3529 1848 <The_Postman_Always_Rings_Twice_(1981_film)>
1648 1849 <The_House_of_Yes>
3642 1850 <In_Old_California_(1942_film)>
3952 1851 <The_Contender_(2000_film)>
522 1852 <Romper_Stomper>
1987 1853 <Prom_Night_(1980_film)>
309 1854 <October_Films>
1439 1855 <Meet_Wally_Sparks>
47 1856 <Seven_(1995_film)>
2718 1857 <Drop_Dead_Gorgeous_(film)>
809 1858 <Fled>
1701 1859 <Deconstructing_Harry>
3089 1860 <Bicycle_Thieves>
447 1861 <The_Favor>
2291 1862 <Edward_Scissorhands>
305 1863 <Prêt-à-Porter_(film)>
2037 1864 <Candleshoe>
553 1865 <Tombstone_(film)>
1241 1866 <Braindead_(film)>
1788 1867 <Men_with_Guns>
3478 1868 <La_Bamba_(film)>
3422 1869 <She's_Gotta_Have_It>
3375 1870 <Destination_Moon_(film)>
3531 1871 <All_the_Vermeers_in_New_York>
3344 1872 <Blood_Feast>
2140 1873 <The_Dark_Crystal>
188 1874 <The_Prophecy>
2598 1875 <Pushing_Tin>
394 1876 <Coldblooded_(film)>
2374 1877 <Gung_Ho_(film)>
1397 1878 <Bastard_out_of_Carolina_(film)>
1598 1879 <Desperate_Measures_(film)>
850 1880 <Cyclo_(film)>
1068 1881 <Crossfire_(film)>
24 1882 <Powder_(film)>
3400 1883 <We're_Back!_A_Dinosaur's_Story_(film)>
2089 1884 <The_Rescuers_Down_Under>
68 1885 <French_Twist_(film)>
3261 1886 <Singles_(1992_film)>
2737 1887 <Assassination_(1987_film)>
3944 1888 <Bootmen>
3813 1889 <Interiors>
3432 1890 <Death_Wish_3>
703 1891 <Boys_(1996_film)>
1094 1892 <The_Crying_Game>
1767 1893 <Music_from_Another_Room_(film)>
2412 1894 <Rocky_V>
2310 1895 <The_Mighty>
941 1896 <The_Mark_of_Zorro_(1940_film)>
41 1897 <Richard_III_(1995_film)>
3848 1898 <Silent_Fall>
3786 1899 <But_I'm_a_Cheerleader>
829 1900 <Joe's_Apartment>
3235 1901 <Where_the_Buffalo_Roam>
1177 1902 <Enchanted_April_(1992_film)>
2783 1903 <The_Tomb_of_Ligeia>
1583 1904 <A_Simple_Wish>
9 1905 <Sudden_Death_(1995_film)>
3445 1906 <Eyes_of_Laura_Mars>
3370 1907 <Betrayed_(1988_film)>
3473 1908 <Jonah_Who_Will_Be_25_in_the_Year_2000>
485 1909 <Last_Action_Hero>
1945 1910 <On_the_Waterfront>
2248 1911 <Say_Anything...>
2635 1912 <The_Mummy's_Curse>
2982 1913 <The_Guardian_(1990_film)>
1342 1914 <Candyman_(film)>
3781 1915 <Shaft_in_Africa>
1935 1916 <How_Green_Was_My_Valley_(film)>
1676 1917 <Starship_Troopers_(film)>
2210 1918 <Sabotage_(1936_film)>
2365 1919 <King_Kong_vs._Godzilla>
1623 1920 <Wishmaster_(film)>
537 1921 <Sirens_(1994_film)>
2595 1922 <Fotoamator>
2084 1923 <Newsies>
2607 1924 <Get_Real_(film)>
3499 1925 <Misery_(film)>
2648 1926 <Frankenstein_(1931_film)>
3394 1927 <Blind_Date_(1987_film)>
2121 1928 <Cujo_(film)>
2496 1929 <Blast_from_the_Past_(film)>
2070 1930 <Tender_Mercies>
2367 1931 <King_Kong_(1976_film)>
365 1932 <Little_Buddha>
2469 1933 <Peggy_Sue_Got_Married>
2341 1934 <Dancing_at_Lughnasa_(film)>
936 1935 <Ninotchka>
1605 1936 <Excess_Baggage_(1997_film)>
2844 1937 <The_Minus_Man>
1248 1938 <Touch_of_Evil>
2897 1939 <And_the_Ship_Sails_On>
1382 1940 <Marked_for_Death>
1661 1941 <Switchback_(film)>
3711 1942 <Sarafina!_(film)>
1037 1943 <The_Lawnmower_Man_(film)>
3527 1944 <Predator_(film)>
2136 1945 <The_Nutty_Professor>
80 1946 <The_White_Balloon>
2125 1947 <Ever_After>
171 1948 <Jeffrey_(1995_film)>
1796 1949 <In_God's_Hands_(film)>
946 1950 <To_Be_or_Not_to_Be_(1942_film)>
330 1951 <Tales_from_the_Hood>
167 1952 <Feast_of_July>
1933 1953 <The_Life_of_Emile_Zola>
2122 1954 <Children_of_the_Corn_(1984_film)>
2071 1955 <And_the_Band_Played_On_(film)>
1683 1956 <The_Wings_of_the_Dove_(1997_film)>
805 1957 <A_Time_to_Kill_(1996_film)>
288 1958 <Natural_Born_Killers>
2630 1959 <Besieged_(film)>
781 1960 <Stealing_Beauty>
3035 1961 <Mister_Roberts_(1955_film)>
746 1962 <Force_of_Evil>
3302 1963 <Beautiful_People_(film)>
2521 1964 <Airport_1975>
476 1965 <The_Inkwell>
3816 1966 <The_Official_Story>
2684 1967 <Taxman_(film)>
124 1968 <The_Star_Maker_(1995_film)>
636 1969 <Frisk_(film)>
3438 1970 <Teenage_Mutant_Ninja_Turtles_(1990_film)>
2572 1971 <10_Things_I_Hate_About_You>
549 1972 <Thirty_Two_Short_Films_About_Glenn_Gould>
3250 1973 <Alive_(1993_film)>
2006 1974 <The_Mask_of_Zorro>
2203 1975 <Shadow_of_a_Doubt>
2259 1976 <Blame_It_on_Rio>
2951 1977 <A_Fistful_of_Dollars>
2028 1978 <Saving_Private_Ryan>
621 1979 <My_Favorite_Season>
3915 1980 <Girlfight>
1148 1981 <The_Wrong_Trousers>
1366 1982 <The_Crucible_(1996_film)>
190 1983 <Safe_(1995_film)>
910 1984 <Some_Like_It_Hot>
2193 1985 <Willow_(film)>
1454 1986 <SubUrbia_(film)>
2466 1987 <Belizaire_the_Cajun>
521 1988 <Romeo_Is_Bleeding>
252 1989 <I.Q._(film)>
339 1990 <While_You_Were_Sleeping_(film)>
2507 1991 <Breakfast_of_Champions_(film)>
3174 1992 <Man_on_the_Moon_(film)>
1641 1993 <The_Full_Monty>
1334 1994 <The_Blob>
257 1995 <Just_Cause_(film)>
319 1996 <Shallow_Grave>
491 1997 <The_Man_Without_a_Face>
3044 1998 <Dead_Again>
1950 1999 <In_the_Heat_of_the_Night_(film)>
3104 2000 <Midnight_Run>
2966 2001 <The_Straight_Story>
3177 2002 <Next_Friday>
2913 2003 <The_Mating_Habits_of_the_Earthbound_Human>
3292 2004 <The_Big_Combo>
1873 2005 <Les_Misérables_(1998_film)>
76 2006 <Screamers_(1995_film)>
1369 2007 <I_Can't_Sleep_(film)>
937 2008 <Love_in_the_Afternoon_(1957_film)>
3791 2009 <Footloose_(1984_film)>
2585 2010 <Lovers_of_the_Arctic_Circle>
536 2011 <A_Simple_Twist_of_Fate>
3505 2012 <No_Way_Out_(1987_film)>
752 2013 <Vermont_Is_for_Lovers>
3688 2014 <Porky's>
3741 2015 <Badlands_(film)>
276 2016 <Milk_Money_(film)>
3431 2017 <Death_Wish_II>
3412 2018 <The_Bear_(1988_film)>
2755 2019 <Light_of_Day>
587 2020 <Ghost_(1990_film)>
3721 2021 <Trixie_(film)>
3039 2022 <Trading_Places>
261 2023 <Little_Women_(1994_film)>
1727 2024 <The_Horse_Whisperer_(film)>
2305 2025 <Slam_(film)>
2671 2026 <Notting_Hill_(film)>
1999 2027 <The_Exorcist_III>
49 2028 <When_Night_Is_Falling>
117 2029 <The_Young_Poisoner's_Handbook>
2079 2030 <Kidnapped_(1960_film)>
449 2031 <Fear_of_a_Black_Hat>
1975 2032 <Friday_the_13th_Part_2>
1073 2033 <Willy_Wonka_&_the_Chocolate_Factory>
2822 2034 <Medicine_Man_(film)>
2148 2035 <House_(1986_film)>
2892 2036 <New_Rose_Hotel_(film)>
3556 2037 <The_Virgin_Suicides_(film)>
1183 2038 <The_English_Patient_(film)>
2848 2039 <Othello_(1951_film)>
236 2040 <French_Kiss_(1995_film)>
3055 2041 <Felicia's_Journey_(film)>
1994 2042 <Poltergeist_(1982_film)>
1204 2043 <Lawrence_of_Arabia_(film)>
2707 2044 <Arlington_Road>
2914 2045 <Molly_(1999_film)>
3332 2046 <The_Legend_of_Lobo>
2907 2047 <Superstar_(1999_film)>
3207 2048 <The_Snows_of_Kilimanjaro_(1952_film)>
1407 2049 <Scream_(1996_film)>
2196 2050 <Knock_Off_(film)>
1604 2051 <Money_Talks_(1997_film)>
2312 2052 <Children_of_a_Lesser_God>
2183 2053 <The_Man_Who_Knew_Too_Much_(1956_film)>
2850 2054 <Public_Access>
1961 2055 <Rain_Man>
3270 2056 <The_Cutting_Edge>
2270 2057 <A_Century_of_Cinema>
3076 2058 <Irma_la_Douce>
1777 2059 <The_Wedding_Singer>
2036 2060 <Blank_Check_(film)>
3773 2061 <House_Party_(film)>
1520 2062 <Commandments_(film)>
2961 2063 <The_Story_of_Us_(film)>
3540 2064 <Passion_of_Mind>
3184 2065 <Montana_(1998_film)>
1347 2066 <A_Nightmare_on_Elm_Street>
3929 2067 <The_Bank_Dick>
156 2068 <Blue_in_the_Face>
2886 2069 <The_Adventures_of_Elmo_in_Grouchland>
2169 2070 <Dead_Man_on_Campus>
145 2071 <Bad_Boys_(1995_film)>
2667 2072 <The_Mole_People_(film)>
2083 2073 <The_Muppet_Christmas_Carol>
3579 2074 <I_Dreamed_of_Africa>
3379 2075 <On_the_Beach_(1959_film)>
668 2076 <Pather_Panchali>
197 2077 <The_Stars_Fell_on_Henrietta>
3068 2078 <The_Verdict>
3000 2079 <Princess_Mononoke>
232 2080 <Eat_Drink_Man_Woman>
2772 2081 <Detroit_Rock_City_(film)>
2760 2082 <The_Gambler_(1997_film)>
778 2083 <Trainspotting_(film)>
2237 2084 <Without_Limits>
2072 2085 <The_'Burbs>
535 2086 <Short_Cuts_(film)>
1199 2087 <Brazil_(1985_film)>
225 2088 <Disclosure_(film)>
616 2089 <The_Aristocats>
69 2090 <Friday_(1995_film)>
230 2091 <Dolores_Claiborne_(film)>
3134 2092 <La_Grande_Illusion>
444 2093 <Even_Cowgirls_Get_the_Blues_(film)>
543 2094 <So_I_Married_an_Axe_Murderer>
2910 2095 <L'Ennui>
283 2096 <New_Jersey_Drive>
462 2097 <A_Good_Man_in_Africa_(novel)>
3304 2098 <Blue_Collar_(film)>
2141 2099 <An_American_Tail>
2424 2100 <You've_Got_Mail>
2110 2101 <Dead_Men_Don't_Wear_Plaid>
3831 2102 <Saving_Grace_(2000_film)>
2567 2103 <EDtv>
3005 2104 <The_Bone_Collector>
1509 2105 <All_Over_Me_(film)>
1856 2106 <Kurt_&_Courtney>
1431 2107 <Beverly_Hills_Ninja>
1719 2108 <The_Sweet_Hereafter_(film)>
3160 2109 <Magnolia_(film)>
1404 2110 <Night_Falls_on_Manhattan>
2791 2111 <Airplane!>
2883 2112 <Mumford_(film)>
2146 2113 <St._Elmo's_Fire_(film)>
218 2114 <Boys_on_the_Side>
1855 2115 <Krippendorf's_Tribe>
299 2116 <Priest_(1994_film)>
2522 2117 <Airport_'77>
2344 2118 <Runaway_Train_(film)>
1449 2119 <Waiting_for_Guffman>
2475 2120 <52_Pick-Up>
647 2121 <Courage_Under_Fire>
3264 2122 <Buffy_the_Vampire_Slayer_(film)>
2114 2123 <The_Outsiders_(film)>
799 2124 <The_Frighteners>
2806 2125 <Teaching_Mrs._Tingle>
700 2126 <Angus_(film)>
239 2127 <A_Goofy_Movie>
3730 2128 <The_Conversation>
467 2129 <Live_Nude_Girls>
1482 2130 <The_Van_(1996_film)>
284 2131 <New_York_Undercover>
3346 2132 <Color_Me_Blood_Red>
2116 2133 <The_Lord_of_the_Rings_(1978_film)>
2945 2134 <Mike's_Murder>
1680 2135 <Sliding_Doors>
1563 2136 <Dream_with_the_Fishes>
3827 2137 <Space_Cowboys>
531 2138 <The_Secret_Garden_(1993_film)>
317 2139 <The_Santa_Clause>
3075 2140 <Repulsion_(film)>
3819 2141 <Tampopo>
900 2142 <An_American_in_Paris_(film)>
3278 2143 <Gendernauts>
2731 2144 <The_400_Blows>
3441 2145 <Red_Dawn>
1213 2146 <Goodfellas>
1090 2147 <Platoon_(film)>
2924 2148 <Drunken_Master>
1609 2149 <One_Eight_Seven>
2726 2150 <The_Killing_(film)>
656 2151 <Eddie_(film)>
3909 2152 <Woman_on_Top>
1233 2153 <Das_Boot>
986 2154 <Fly_Away_Home>
1042 2155 <That_Thing_You_Do!>
629 2156 <Rude_(film)>
3853 2157 <The_Tic_Code>
355 2158 <The_Flintstones_(film)>
2915 2159 <Risky_Business>
498 2160 <Mr._Jones_(1993_film)>
1167 2161 <Dear_God_(film)>
3655 2162 <La_Grande_Bouffe>
563 2163 <Germinal_(1993_film)>
406 2164 <Federal_Hill_(film)>
1582 2165 <Wild_America_(film)>
2449 2166 <The_Garbage_Pail_Kids_Movie>
2963 2167 <Joe_the_King>
2284 2168 <Bandit_Queen>
2418 2169 <Nothing_in_Common>
2512 2170 <The_Ballad_of_Narayama_(1983_film)>
3735 2171 <Serpico>
1651 2172 <Telling_Lies_in_America>
3475 2173 <A_Place_in_the_Sun_(film)>
2778 2174 <Never_Talk_to_Strangers>
1303 2175 <The_Man_Who_Would_Be_King_(film)>
191 2176 <The_Scarlet_Letter_(1995_film)>
146 2177 <The_Amazing_Panda_Adventure>
54 2178 <The_Big_Green>
1958 2179 <Terms_of_Endearment>
1413 2180 <The_Whole_Wide_World>
3021 2181 <The_Funhouse>
2430 2182 <Mighty_Joe_Young_(1949_film)>
3046 2183 <The_Incredibly_True_Adventure_of_Two_Girls_in_Love>
2796 2184 <Funny_Farm_(film)>
516 2185 <Renaissance_Man_(film)>
1952 2186 <Midnight_Cowboy>
1636 2187 <Stag_(film)>
2860 2188 <Blue_Streak_(film)>
2674 2189 <The_Loss_of_Sexual_Innocence>
2342 2190 <Hard_Core_Logo>
3467 2191 <Hud_(1963_film)>
3141 2192 <The_Two_Jakes>
3096 2193 <My_Man_Godfrey_(1957_film)>
442 2194 <Demolition_Man_(film)>
911 2195 <Charade_(1963_film)>
3059 2196 <British_Intelligence_(film)>
2765 2197 <The_Acid_House_(film)>
3258 2198 <Death_Becomes_Her>
3476 2199 <Jacob's_Ladder_(film)>
1565 2200 <Head_Above_Water>
241 2201 <Fluke_(film)>
2093 2202 <Return_to_Oz>
2191 2203 <Keep_the_Aspidistra_Flying>
1657 2204 <Canada's_Wonderland>
2204 2205 <Saboteur_(film)>
1246 2206 <Dead_Poets_Society>
3222 2207 <Carmen_(1984_film)>
3925 2208 <Stranger_Than_Paradise>
3514 2209 <Joe_Gould's_Secret_(film)>
3826 2210 <Hollow_Man>
3608 2211 <Pee-wee's_Big_Adventure>
3866 2212 <Sunset_Strip_(film)>
2276 2213 <A_Soldier's_Daughter_Never_Cries_(film)>
249 2214 <Immortal_Beloved_(film)>
3014 2215 <Bustin'_Loose_(film)>
548 2216 <Terminal_Velocity_(film)>
3559 2217 <Limelight_(1952_film)>
3691 2218 <Private_School_(film)>
780 2219 <Independence_Day_(1996_film)>
3718 2220 <American_Pimp>
3298 2221 <Boiler_Room_(film)>
2164 2222 <Surf_Nazis_Must_Die>
97 2223 <La_Haine>
2774 2224 <Better_Than_Chocolate>
1286 2225 <Somewhere_in_Time_(film)>
3023 2226 <My_Best_Girl_(1927_film)>
3446 2227 <Funny_Bones>
2637 2228 <The_Mummy's_Hand>
3933 2229 <The_Killer_Shrews>
2370 2230 <The_Emerald_Forest>
1335 2231 <Blood_Beach>
596 2232 <Pinocchio_(1940_film)>
2015 2233 <The_Absent-Minded_Professor>
3012 2234 <Battling_Butler>
1393 2235 <Jerry_Maguire>
102 2236 <Mr._Wrong>
3329 2237 <The_Year_My_Voice_Broke>
3850 2238 <What_Ever_Happened_to_Aunt_Alice?>
3562 2239 <Committed_(film)>
386 2240 <S.F.W.>
233 2241 <Exotica_(film)>
1831 2242 <Lost_in_Space_(film)>
3648 2243 <The_Abominable_Snowman_(film)>
2281 2244 <Monument_Ave._(film)>
383 2245 <Wyatt_Earp_(film)>
1088 2246 <Dirty_Dancing>
2862 2247 <Caligula_(film)>
919 2248 <The_Wizard_of_Oz_(1939_film)>
3313 2249 <National_Lampoon's_Class_Reunion>
631 2250 <All_Dogs_Go_to_Heaven_2>
575 2251 <The_Little_Rascals_(film)>
3066 2252 <Tora!_Tora!_Tora!>
3618 2253 <Small_Time_Crooks>
765 2254 <Jack_(1996_film)>
211 2255 <The_Browning_Version_(1994_film)>
3340 2256 <Bride_of_the_Monster>
482 2257 <Killing_Zoe>
1152 2258 <He_Walked_by_Night>
1486 2259 <The_Quiet_Room>
3510 2260 <Frequency_(film)>
2986 2261 <RoboCop_2>
508 2262 <Philadelphia_(film)>
2421 2263 <The_Karate_Kid_Part_II>
1907 2264 <Mulan_(1998_film)>
2921 2265 <High_Plains_Drifter>
2243 2266 <Broadcast_News_(film)>
3348 2267 <The_Night_Visitor>
3082 2268 <The_World_Is_Not_Enough>
3124 2269 <Agnes_Browne>
2764 2270 <The_Thomas_Crown_Affair_(1968_film)>
3489 2271 <Hook_(film)>
1706 2272 <Tar_(computing)>
3061 2273 <Holiday_Inn_(film)>
209 2274 <White_Man's_Burden_(film)>
3391 2275 <Who's_That_Girl_(1987_film)>
2012 2276 <Back_to_the_Future_Part_III>
876 2277 <Once_a_Cop>
1333 2278 <The_Birds_(film)>
3189 2279 <My_Dog_Skip_(film)>
2771 2280 <Brokedown_Palace>
1793 2281 <Welcome_to_Woop_Woop>
3598 2282 <Hamlet_(2000_film)>
512 2283 <The_Puppet_Masters_(film)>
2297 2284 <What_Dreams_May_Come_(film)>
1257 2285 <Better_Off_Dead_(film)>
2347 2286 <The_Pope_of_Greenwich_Village>
1584 2287 <Contact_(1997_American_film)>
3584 2288 <Breathless_(1983_film)>
2799 2289 <Problem_Child_2>
782 2290 <The_Fan_(1996_film)>
2842 2291 <Best_Laid_Plans_(1999_film)>
1660 2292 <Eve's_Bayou>
693 2293 <Under_the_Domim_Tree>
1895 2294 <Can't_Hardly_Wait>
913 2295 <The_Maltese_Falcon_(1941_film)>
1176 2296 <The_Double_Life_of_Veronique>
493 2297 <Menace_II_Society>
930 2298 <Notorious_(1946_film)>
3547 2299 <Prick_Up_Your_Ears>
1896 2300 <Cousin_Bette_(film)>
289 2301 <Only_You_(1994_film)>
1175 2302 <Delicatessen_(film)>
974 2303 <Algiers_(film)>
1057 2304 <Everyone_Says_I_Love_You>
3622 2305 <The_Twelve_Chairs_(1970_film)>
2286 2306 <The_Fiendish_Plot_of_Dr._Fu_Manchu>
1236 2307 <Trust_(1990_film)>
1127 2308 <The_Abyss>
1827 2309 <The_Big_One_(film)>
242 2310 <Farinelli_(film)>
1024 2311 <The_Three_Caballeros>
1003 2312 <Extreme_Measures>
2255 2313 <Young_Doctors_in_Love>
2967 2314 <The_Bad_Seed_(1956_film)>
3564 2315 <The_Flintstones_in_Viva_Rock_Vegas>
2600 2316 <Existenz>
3147 2317 <The_Green_Mile_(film)>
3640 2318 <A_King_in_New_York>
329 2319 <Star_Trek_Generations>
838 2320 <Emma_(1996_theatrical_film)>
3613 2321 <Things_Change>
3716 2322 <Fatal_Beauty>
2060 2323 <BASEketball>
1814 2324 <A_Price_Above_Rubies>
1771 2325 <The_Night_Flier_(film)>
3097 2326 <The_Shop_Around_the_Corner>
2906 2327 <Random_Hearts>
858 2328 <The_Godfather>
2740 2329 <The_Kindred_(film)>
2176 2330 <Rope_(film)>
3854 2331 <Aimée_&_Jaguar>
1392 2332 <Citizen_Ruth>
2401 2333 <Pale_Rider>
222 2334 <Circle_of_Friends_(1995_film)>
755 2335 <Kim_(1950_film)>
2262 2336 <About_Last_Night_(1986_film)>
114 2337 <Margaret's_Museum>
25 2338 <Leaving_Las_Vegas>
3677 2339 <Baraka_(film)>
2661 2340 <It_Came_from_Outer_Space>
285 2341 <Rising_Above_Bedlam>
2400 2342 <Prancer_(film)>
3419 2343 <Something_for_Everyone>
612 2344 <The_Pallbearer>
2369 2345 <Desperately_Seeking_Susan>
116 2346 <Anne_Frank_Remembered>
2539 2347 <Analyze_This>
3166 2348 <Brenda_Starr_(film)>
542 2349 <Son_in_Law>
3684 2350 <The_Fabulous_Baker_Boys>
2639 2351 <Mommie_Dearest_(film)>
160 2352 <Congo_(film)>
2923 2353 <Handle_with_Care_(1977_film)>
2644 2354 <Dracula_(1931_English-language_film)>
361 2355 <It_Could_Happen_to_You_(1994_film)>
846 2356 <Flirt_(1995_film)>
1507 2357 <Paradise_Road_(1997_film)>
832 2358 <Ransom_(1996_film)>
807 2359 <Les_Rendez-vous_de_Paris>
692 2360 <Solo_(1996_film)>
2795 2361 <National_Lampoon's_Vacation>
1804 2362 <The_Newton_Boys>
500 2363 <Mrs._Doubtfire>
1735 2364 <Great_Expectations_(1998_film)>
1622 2365 <Kicked_in_the_Head_(film)>
903 2366 <Vertigo_(film)>
3010 2367 <Rosetta_(film)>
2311 2368 <2010_(film)>
2980 2369 <Crying_Freeman>
3171 2370 <Room_at_the_Top_(1959_film)>
1810 2371 <Primary_Colors_(film)>
3418 2372 <Thelma_&_Louise>
3355 2373 <The_Ninth_Gate>
1034 2374 <Freeway_(1996_film)>
111 2375 <Taxi_Driver>
1265 2376 <Groundhog_Day_(film)>
1002 2377 <Ed's_Next_Move>
2962 2378 <Fever_Pitch_(1997_film)>
2221 2379 <Blackmail_(1929_film)>
281 2380 <Nobody's_Fool_(1994_film)>
62 2381 <Mr._Holland's_Opus>
2088 2382 <Popeye_(film)>
2575 2383 <The_Dreamlife_of_Angels>
3266 2384 <Man_Bites_Dog_(film)>
3286 2385 <Snow_Day_(film)>
1826 2386 <Barney's_Great_Adventure>
266 2387 <Legends_of_the_Fall>
1620 2388 <Kiss_the_Girls_(1997_film)>
1259 2389 <Stand_by_Me_(film)>
3143 2390 <Hell_in_the_Pacific>
2706 2391 <American_Pie_(film)>
1324 2392 <Amityville_Dollhouse>
2785 2393 <Tales_of_Terror>
1809 2394 <Hana-bi>
1332 2395 <The_Believers>
2492 2396 <20_Dates>
971 2397 <Cat_on_a_Hot_Tin_Roof_(1958_film)>
2927 2398 <Brief_Encounter>
2199 2399 <Phoenix_(1998_film)>
1574 2400 <Fall_(1997_film)>
2016 2401 <The_Apple_Dumpling_Gang_Rides_Again>
2423 2402 <National_Lampoon's_Christmas_Vacation>
1021 2403 <Angels_in_the_Outfield_(1994_film)>
3149 2404 <Diamonds_(1999_film)>
1237 2405 <The_Seventh_Seal>
1040 2406 <The_Secret_Agent_(film)>
1599 2407 <Steel_(1997_film)>
3906 2408 <Under_Suspicion_(2000_film)>
2606 2409 <Idle_Hands>
727 2410 <A_War_Story>
23 2411 <Assassins_(film)>
2589 2412 <Friends_&_Lovers_(film)>
2111 2413 <The_Man_with_Two_Brains>
1095 2414 <Glengarry_Glen_Ross_(film)>
3094 2415 <Maurice_(film)>
1209 2416 <Once_Upon_a_Time_in_the_West>
2826 2417 <The_13th_Warrior>
2761 2418 <The_Iron_Giant>
3871 2419 <Shane_(film)>
1941 2420 <Hamlet_(1948_film)>
715 2421 <The_Horseman_on_the_Roof>
808 2422 <Alaska_(1996_film)>
2405 2423 <The_Jewel_of_the_Nile>
37 2424 <Across_the_Sea_of_Time>
3324 2425 <Drowning_Mona>
1289 2426 <Koyaanisqatsi>
1395 2427 <Tin_Men>
135 2428 <Down_Periscope>
2695 2429 <The_Boys_(1998_film)>
2775 2430 <Head_On_(1998_film)>
269 2431 <Mi_Vida_Loca>
1445 2432 <McHale's_Navy_(1997_film)>
1953 2433 <The_French_Connection_(film)>
1564 2434 <Roseanna's_Grave>
2201 2435 <The_Paradine_Case>
1264 2436 <Diva_(1981_film)>
932 2437 <An_Affair_to_Remember>
1862 2438 <Species_II>
466 2439 <Hot_Shots!_Part_Deux>
1848 2440 <The_Borrowers_(1997_film)>
123 2441 <Chungking_Express>
2322 2442 <Soldier_(1998_American_film)>
1384 2443 <The_Substance_of_Fire>
1569 2444 <My_Best_Friend's_Wedding>
951 2445 <His_Girl_Friday>
980 2446 <Yes,_Madam>
2550 2447 <The_Haunting_(1963_film)>
3389 2448 <Let's_Get_Harry>
1410 2449 <The_Evening_Star>
1298 2450 <Pink_Floyd_–_The_Wall>
1278 2451 <Young_Frankenstein>
3403 2452 <Raise_the_Titanic_(film)>
3033 2453 <Spaceballs>
583 2454 <Caro_diario>
3455 2455 <Buddy_Boy>
2139 2456 <The_Secret_of_NIMH>
1284 2457 <The_Big_Sleep_(1946_film)>
2151 2458 <The_Gods_Must_Be_Crazy_II>
3553 2459 <Gossip_(2000_American_film)>
2295 2460 <The_Impostors>
1812 2461 <Wide_Awake_(1998_film)>
1929 2462 <Grand_Hotel_(1932_film)>
2946 2463 <Help!_(album)>
3423 2464 <School_Daze>
994 2465 <Big_Night>
3766 2466 <Missing_in_Action_(film)>
3338 2467 <For_All_Mankind>
3620 2468 <The_Myth_of_Fingerprints>
1770 2469 <B._Monkey>
1157 2470 <La_Symphonie_pastorale>
840 2471 <House_Arrest_(film)>
2372 2472 <Fletch_Lives>
2454 2473 <The_Fly_(1958_film)>
1171 2474 <Bob_Roberts>
2587 2475 <Life_(1999_film)>
2224 2476 <Downhill_(1927_film)>
268 2477 <Little_Odessa_(film)>
1729 2478 <Jackie_Brown>
1955 2479 <Kramer_vs._Kramer>
3447 2480 <The_Good_Earth_(film)>
3369 2481 <Any_Number_Can_Win_(film)>
2762 2482 <The_Sixth_Sense>
2972 2483 <Red_Sorghum_(film)>
2321 2484 <Pleasantville_(film)>
2225 2485 <Easy_Virtue_(1928_film)>
313 2486 <The_Swan_Princess>
1928 2487 <Cimarron_(1931_film)>
214 2488 <Before_the_Rain_(1994_film)>
1925 2489 <Wings_(1927_film)>
3931 2490 <The_Giant_Gila_Monster>
503 2491 <The_New_Age_(film)>
1662 2492 <Gang_Related>
2265 2493 <Nothing_but_Trouble_(1991_film)>
185 2494 <The_Net_(1995_film)>
3626 2495 <8½_Women>
3483 2496 <The_Road_to_El_Dorado>
189 2497 <Reckless_(1995_film)>
2911 2498 <The_Grandfather_(1998_film)>
2932 2499 <Days_of_Heaven>
1879 2500 <The_Hanging_Garden_(film)>
3712 2501 <Soapdish>
460 2502 <Getting_Even_with_Dad>
2275 2503 <Six-String_Samurai>
1588 2504 <George_of_the_Jungle_(film)>
325 2505 <National_Lampoon's_Senior_Trip>
546 2506 <Super_Mario_Bros._(film)>
3878 2507 <X_the_Unknown>
3339 2508 <Cross_of_Iron>
3173 2509 <Any_Given_Sunday>
1228 2510 <Raging_Bull>
3543 2511 <Diner_(film)>
3449 2512 <The_Good_Mother_(1988_film)>
2840 2513 <Stigmata_(film)>
1311 2514 <Santa_with_Muscles>
3921 2515 <Beach_Party>
3650 2516 <Anguish_(1987_film)>
1378 2517 <Young_Guns_(film)>
2759 2518 <Dick_(film)>
2320 2519 <Apt_Pupil_(film)>
3893 2520 <Nurse_Betty>
2427 2521 <The_Thin_Red_Line_(1998_film)>
2099 2522 <Song_of_the_South>
2744 2523 <Otello_(1986_film)>
1948 2524 <Tom_Jones_(1963_film)>
2440 2525 <Another_Day_in_Paradise_(film)>
3384 2526 <The_Taking_of_Pelham_One_Two_Three_(1974_film)>
2406 2527 <Romancing_the_Stone>
163 2528 <Desperado_(film)>
784 2529 <The_Cable_Guy>
1845 2530 <Zero_Effect>
3208 2531 <Loaded_Weapon_1>
3303 2532 <Black_Tar_Heroin_(film)>
295 2533 <A_Pyromaniac's_Love_Story>
434 2534 <Cliffhanger_(film)>
2861 2535 <For_Love_of_the_Game_(film)>
2436 2536 <Tea_with_Mussolini>
245 2537 <The_Glass_Shield>
1208 2538 <Apocalypse_Now>
1715 2539 <Office_Killer>
949 2540 <East_of_Eden_(film)>
2359 2541 <Waking_Ned>
3469 2542 <Inherit_the_Wind_(1960_film)>
1135 2543 <Private_Benjamin_(1980_film)>
3903 2544 <Urbania_(film)>
2240 2545 <My_Bodyguard>
527 2546 <Schindler's_List>
1089 2547 <Reservoir_Dogs>
1271 2548 <Fried_Green_Tomatoes>
1949 2549 <A_Man_for_All_Seasons_(1966_film)>
1193 2550 <One_Flew_Over_the_Cuckoo's_Nest_(film)>
1954 2551 <Rocky>
2179 2552 <Topaz_(1969_film)>
1358 2553 <Sling_Blade_(film)>
3911 2554 <Best_in_Show_(film)>
1408 2555 <The_Last_of_the_Mohicans_(1992_film)>
2722 2556 <Deep_Blue_Sea_(1999_film)>
2102 2557 <Steamboat_Willie>
162 2558 <Crumb_(film)>
506 2559 <Orlando_(film)>
899 2560 <Singin'_in_the_Rain>
2974 2561 <Bats_(film)>
1437 2562 <The_Cement_Garden_(film)>
3425 2563 <Mo'_Better_Blues>
3215 2564 <Voyage_of_the_Damned>
364 2565 <The_Lion_King>
385 2566 <A_Man_of_No_Importance_(film)>
1496 2567 <Anna_Karenina_(1997_film)>
1938 2568 <The_Lost_Weekend_(film)>
1721 2569 <Titanic_(1997_film)>
44 2570 <Mortal_Kombat_(film)>
2856 2571 <I_Saw_What_You_Did>
2690 2572 <An_Ideal_Husband_(1999_film)>
3185 2573 <Snow_Falling_on_Cedars_(film)>
815 2574 <Power_98_(film)>
376 2575 <The_River_Wild>
704 2576 <The_Quest_(film)>
1537 2577 <Shall_We_Dance?_(1996_film)>
2520 2578 <Airport_(1970_film)>
219 2579 <The_Cure_(1995_film)>
2827 2580 <The_Astronaut's_Wife>
2045 2581 <A_Far_Off_Place>
3484 2582 <The_Skulls_(film)>
2361 2583 <Pink_Flamingos>
2463 2584 <Ruthless_People>
3785 2585 <Scary_Movie>
1263 2586 <The_Deer_Hunter>
397 2587 <Fear_(1996_film)>
3190 2588 <Supernova_(2000_film)>
74 2589 <Bed_of_Roses_(1996_film)>
488 2590 <M._Butterfly_(film)>
2711 2591 <My_Life_So_Far>
98 2592 <Shopping_(1994_film)>
2533 2593 <Escape_from_the_Planet_of_the_Apes>
3327 2594 <Beyond_the_Mat>
2954 2595 <Penitentiary_(1979_film)>
3405 2596 <A_Night_to_Remember_(1958_film)>
1797 2597 <Everest_(1998_film)>
597 2598 <Pretty_Woman>
2236 2599 <Simon_Birch>
2939 2600 <Niagara_(film)>
2810 2601 <Perfect_Blue>
331 2602 <Tom_&_Viv>
3281 2603 <The_Brandon_Teena_Story>
1159 2604 <Love_in_Bloom_(film)>
1627 2605 <U_Turn_(1997_film)>
2026 2606 <Disturbing_Behavior>
2433 2607 <A_Civil_Action_(film)>
3936 2608 <Phantom_of_the_Opera_(1943_film)>
341 2609 <Double_Happiness_(film)>
1223 2610 <A_Grand_Day_Out>
649 2611 <Cold_Fever>
2147 2612 <The_Clan_of_the_Cave_Bear_(film)>
3942 2613 <Sorority_House_Massacre_II>
1313 2614 <Mad_Dog_Time>
1450 2615 <Prisoner_of_the_Mountains>
2835 2616 <Chill_Factor_(film)>
2633 2617 <The_Mummy_(1932_film)>
3491 2618 <My_Chauffeur>
2497 2619 <Message_in_a_Bottle_(film)>
3451 2620 <Guess_Who's_Coming_to_Dinner>
1465 2621 <Rosewood_(film)>
783 2622 <The_Hunchback_of_Notre_Dame_(1996_film)>
2150 2623 <The_Gods_Must_Be_Crazy>
18 2624 <Four_Rooms>
475 2625 <In_the_Name_of_the_Father_(film)>
3723 2626 <Hamlet_(1990_film)>
2268 2627 <A_Few_Good_Men>
3495 2628 <Roadside_Prophets>
1018 2629 <That_Darn_Cat!>
1268 2630 <Pump_Up_the_Volume_(film)>
1534 2631 <Le_Bonheur_(1965_film)>
2059 2632 <The_Parent_Trap_(1998_film)>
1791 2633 <Twilight_(1998_film)>
3020 2634 <Falling_Down>
1964 2635 <Klute>
1917 2636 <Armageddon_(1998_film)>
3654 2637 <The_Guns_of_Navarone_(film)>
1982 2638 <Halloween_(1978_film)>
92 2639 <Mary_Reilly_(film)>
1748 2640 <Dark_City_(1998_film)>
3512 2641 <Return_to_Me>
29 2642 <The_City_of_Lost_Children>
2280 2643 <Clay_Pigeons>
1699 2644 <The_Butcher_Boy_(1997_film)>
2056 2645 <In_Search_of_the_Castaways_(film)>
3106 2646 <Come_See_the_Paradise>
3004 2647 <The_Bachelor_(1999_film)>
3026 2648 <Slaughterhouse_(film)>
3670 2649 <The_Story_of_G.I._Joe>
685 2650 <It's_My_Party_(film)>
2877 2651 <Tommy_(1975_film)>
165 2652 <Die_Hard_with_a_Vengeance>
3183 2653 <The_Third_Miracle>
1698 2654 <Les_Boys>
3427 2655 <Coogan's_Bluff_(film)>
901 2656 <Funny_Face>
1282 2657 <Fantasia_(1940_film)>
354 2658 <Cobb_(film)>
3032 2659 <The_Omega_Man>
3565 2660 <Where_the_Heart_Is_(2000_film)>
3115 2661 <Flawless_(1999_film)>
243 2662 <Gordy>
1122 2663 <Jayge_Carr>
3269 2664 <Forever_Young_(1992_film)>
2212 2665 <The_Man_Who_Knew_Too_Much_(1934_film)>
3459 2666 <Gothic_(film)>
870 2667 <Gone_Fishin'_(film)>
3764 2668 <F/X2>
3013 2669 <Bride_of_Re-Animator>
469 2670 <The_House_of_the_Spirits_(film)>
2041 2671 <Condorman>
3938 2672 <The_Slumber_Party_Massacre>
650 2673 <Moll_Flanders_(1996_film)>
3822 2674 <Girl_on_the_Bridge>
1416 2675 <Evita_(1996_film)>
3671 2676 <Blazing_Saddles>
3503 2677 <Solaris_(1972_film)>
2586 2678 <Goodbye_Lover>
775 2679 <Spirits_of_the_Dead>
3685 2680 <Prizzi's_Honor>
2174 2681 <Beetlejuice>
2654 2682 <The_Wolf_Man_(1941_film)>
3561 2683 <Stacy's_Knights>
1217 2684 <Ran_(film)>
3117 2685 <Ride_with_the_Devil_(film)>
3774 2686 <House_Party_2>
3199 2687 <Pal_Joey_(film)>
2351 2688 <Nights_of_Cabiria>
3739 2689 <Trouble_in_Paradise_(film)>
2000 2690 <Lethal_Weapon>
2859 2691 <Stop_Making_Sense>
3770 2692 <Dreamscape_(1984_film)>
2725 2693 <Twin_Falls_Idaho_(film)>
1297 2694 <Real_Genius>
857 2695 <62nd_Venice_International_Film_Festival>
2950 2696 <The_Blue_Lagoon_(1980_film)>
2340 2697 <Meet_Joe_Black>
2293 2698 <Shadrach_(film)>
3916 2699 <Remember_the_Titans>
555 2700 <True_Romance>
1717 2701 <Scream_2>
2371 2702 <Fletch_(film)>
3697 2703 <Predator_2>
1275 2704 <Highlander_(film)>
1216 2705 <The_Big_Blue>
353 2706 <The_Crow_(1994_film)>
1 2707 <Toy_Story>
2431 2708 <Patch_Adams_(film)>
2157 2709 <The_Chambermaid_on_the_Titanic>
2666 2710 <It_Conquered_the_World>
259 2711 <Kiss_of_Death_(1995_film)>
678 2712 <Some_Folks_Call_It_a_Sling_Blade>
1327 2713 <The_Amityville_Horror_(1979_film)>
3437 2714 <Cool_as_Ice>
2025 2715 <Lolita_(1997_film)>
1608 2716 <Air_Force_One_(film)>
906 2717 <Gaslight_(1944_film)>
1785 2718 <King_of_New_York>
335 2719 <The_Underneath_(film)>
2482 2720 <Still_Crazy>
1500 2721 <Grosse_Pointe_Blank>
14 2722 <Nixon_(film)>
1160 2723 <Six_of_a_Kind>
3217 2724 <A_Star_Is_Born_(1937_film)>
841 2725 <Eyes_Without_a_Face>
3157 2726 <Stuart_Little_(film)>
435 2727 <Coneheads_(film)>
129 2728 <Pie_in_the_Sky_(1996_film)>
3362 2729 <Dog_Day_Afternoon>
1290 2730 <Some_Kind_of_Wonderful_(film)>
2574 2731 <The_Out-of-Towners_(1999_film)>
1448 2732 <Fire_on_the_Mountain_(1996_film)>
3750 2733 <Boricua's_Bond>
3111 2734 <Places_in_the_Heart>
1573 2735 <Face/Off>
2485 2736 <She's_All_That>
2878 2737 <Hell_Night>
2498 2738 <My_Favorite_Martian_(film)>
1417 2739 <The_Portrait_of_a_Lady_(film)>
1993 2740 <Child's_Play_3>
3031 2741 <Repossessed_(film)>
273 2742 <Mary_Shelley's_Frankenstein_(film)>
1400 2743 <Waiting_on_You_(Charlie_Major_song)>
1123 2744 <A_Perfect_Candidate>
3593 2745 <Battlefield_Earth_(film)>
198 2746 <Strange_Days_(film)>
2719 2747 <The_Haunting_(1999_film)>
3440 2748 <Teenage_Mutant_Ninja_Turtles_III>
3015 2749 <Coma_(1978_film)>
3007 2750 <American_Movie>
2062 2751 <The_Governess>
3289 2752 <Not_One_Less>
2696 2753 <The_Dinner_Game>
1503 2754 <8_Heads_in_a_Duffel_Bag>
3883 2755 <Catfish_in_Black_Bean_Sauce>
3673 2756 <Benji_the_Hunted>
2968 2757 <Time_Bandits>
2511 2758 <The_Long_Goodbye_(film)>
1783 2759 <Palmetto_(film)>
1276 2760 <Cool_Hand_Luke>
3616 2761 <Loser_(film)>
1299 2762 <The_Killing_Fields_(film)>
90 2763 <The_Journey_of_August_King>
3307 2764 <City_Lights>
1168 2765 <Bad_Moon>
3701 2766 <Alien_Nation_(film)>
1147 2767 <When_We_Were_Kings>
1035 2768 <The_Sound_of_Music_(film)>
298 2769 <Pushing_Hands_(film)>
2335 2770 <The_Waterboy>
724 2771 <The_Craft_(film)>
1255 2772 <Bad_Taste>
2942 2773 <Flashdance>
3256 2774 <Patriot_Games_(film)>
1131 2775 <Jean_de_Florette>
2505 2776 <8mm_(film)>
3939 2777 <Slumber_Party_Massacre_II>
2481 2778 <My_Name_Is_Joe>
3714 2779 <Clara's_Heart>
3367 2780 <The_Devil's_Brigade_(film)>
3156 2781 <Bicentennial_Man_(film)>
2896 2782 <Alvarez_Kelly>
2597 2783 <Lost_&_Found_(1999_film)>
372 2784 <Reality_Bites>
3710 2785 <Action_Jackson_(1988_film)>
3383 2786 <Big_Fella>
2205 2787 <Mr._&_Mrs._Smith_(1941_film)>
972 2788 <The_Last_Time_I_Saw_Paris>
359 2789 <I_Like_It_Like_That_(film)>
39 2790 <Clueless_(film)>
2867 2791 <Fright_Night>
3585 2792 <The_Great_Locomotive_Chase>
2617 2793 <The_Mummy_(1999_film)>
258 2794 <A_Kid_in_King_Arthur's_Court>
1801 2795 <The_Man_in_the_Iron_Mask_(1998_film)>
2289 2796 <The_Player_(film)>
1571 2797 <When_the_Cat's_Away_(1996_film)>
702 2798 <Faces_(film)>
3056 2799 <Oxygen_(1999_film)>
2537 2800 <Beyond_the_Poseidon_Adventure>
2594 2801 <Open_Your_Eyes_(1997_film)>
2532 2802 <Conquest_of_the_Planet_of_the_Apes>
1693 2803 <Amistad_(film)>
457 2804 <The_Fugitive_(1993_film)>
1354 2805 <Breaking_the_Waves>
2189 2806 <I_Married_a_Strange_Person!>
2349 2807 <Mona_Lisa_(film)>
2793 2808 <An_American_Werewolf_in_Paris>
1188 2809 <Strictly_Ballroom>
3452 2810 <Romeo_Must_Die>
1875 2811 <Clockwatchers>
2583 2812 <Cookie's_Fortune>
3858 2813 <Cecil_B._Demented>
3659 2814 <Quatermass_2>
3133 2815 <Go_West_(1925_film)>
3239 2816 <Isn't_She_Great>
2723 2817 <Mystery_Men>
2641 2818 <Superman_II>
3410 2819 <Soft_Fruit>
1194 2820 <Up_in_Smoke>
438 2821 <The_Cowboy_Way_(film)>
290 2822 <Once_Were_Warriors_(film)>
474 2823 <In_the_Line_of_Fire>
164 2824 <Devil_in_a_Blue_Dress_(film)>
1668 2825 <One_Night_Stand_(1997_film)>
2396 2826 <Shakespeare_in_Love>
1633 2827 <Ulee's_Gold>
2395 2828 <Rushmore_(film)>
2634 2829 <The_Mummy_(1959_film)>
3048 2830 <Under_the_Rainbow>
3692 2831 <Class_of_Nuke_'Em_High>
1132 2832 <Manon_des_Sources_(1986_film)>
3949 2833 <Requiem_for_a_Dream>
21 2834 <Get_Shorty_(film)>
2605 2835 <Entrapment_(film)>
119 2836 <Steal_Big_Steal_Little>
3490 2837 <Horror_Express>
1965 2838 <Repo_Man_(film)>
2977 2839 <Crazy_in_Alabama>
2709 2840 <Muppets_from_Space>
3873 2841 <Cat_Ballou>
2957 2842 <Sparrows_(1926_film)>
2413 2843 <Clue_(film)>
1590 2844 <Event_Horizon_(film)>
1043 2845 <To_Gillian_on_Her_37th_Birthday>
2798 2846 <Problem_Child_(film)>
2626 2847 <Edge_of_Seventeen_(film)>
3704 2848 <Mad_Max_Beyond_Thunderdome>
3794 2849 <Chuck_&_Buck>
3896 2850 <The_Way_of_the_Gun>
3098 2851 <The_Natural_(film)>
3083 2852 <All_About_My_Mother>
929 2853 <Foreign_Correspondent_(film)>
1645 2854 <The_Devil's_Advocate_(1997_film)>
705 2855 <Cosi_(film)>
2278 2856 <Ronin_(film)>
223 2857 <Clerks>
2360 2858 <Festen>
1615 2859 <The_Edge_(1997_film)>
1254 2860 <The_Treasure_of_the_Sierra_Madre_(film)>
399 2861 <Girl_in_the_Cadillac>
153 2862 <Batman_Forever>
1880 2863 <Lawn_Dogs>
2688 2864 <The_General's_Daughter_(film)>
472 2865 <I'll_Do_Anything>
260 2866 <Star_Wars_(film)>
1249 2867 <Nikita_(film)>
3436 2868 <Dying_Young>
1111 2869 <Microcosmos_(film)>
2919 2870 <The_Year_of_Living_Dangerously_(film)>
2455 2871 <The_Fly_(1986_film)>
2770 2872 <Bowfinger>
3421 2873 <Animal_House>
1647 2874 <Playing_God_(film)>
1531 2875 <Losing_Chase>
2675 2876 <The_Man_with_Rain_in_His_Shoes>
1876 2877 <Deep_Impact_(film)>
2614 2878 <Chopping_Mall>
3246 2879 <Malcolm_X_(1992_film)>
3787 2880 <Shower_(film)>
3120 2881 <The_Distinguished_Gentleman>
1355 2882 <Nightwatch_(1997_film)>
999 2883 <2_Days_in_the_Valley>
1704 2884 <Good_Will_Hunting>
3573 2885 <Carnosaur_2>
183 2886 <Mute_Witness>
3567 2887 <Bossa_Nova_(film)>
2875 2888 <Sommersby>
610 2889 <Heavy_Metal_(film)>
1215 2890 <Army_of_Darkness>
927 2891 <The_Women_(1939_film)>
314 2892 <The_Secret_of_Roan_Inish>
2888 2893 <Drive_Me_Crazy>
1686 2894 <Red_Corner>
2937 2895 <The_Palm_Beach_Story>
2325 2896 <Orgazmo>
250 2897 <Heavyweights>
3507 2898 <The_Odd_Couple_(film)>
825 2899 <Regular_Guys>
3629 2900 <The_Gold_Rush>
1099 2901 <A_Christmas_Carol_(1938_film)>
430 2902 <Calendar_Girl_(1993_film)>
3558 2903 <The_Law_(1959_film)>
2274 2904 <Lilian's_Story>
2476 2905 <Heartbreak_Ridge>
1551 2906 <Buddy_(1997_film)>
2767 2907 <Illuminata_(film)>
2303 2908 <Nashville_(film)>
864 2909 <The_Wife_(1995_film)>
3387 2910 <Who's_Harry_Crumb?>
3386 2911 <JFK_(film)>
921 2912 <My_Favorite_Year>
1525 2913 <Warriors_of_Virtue>
676 2914 <They_Bite>
2704 2915 <Les_Amants_du_Pont-Neuf>
496 2916 <What_Happened_Was>
2920 2917 <Children_of_Paradise>
1889 2918 <Insomnia_(1997_film)>
2912 2919 <The_Limey>
1320 2920 <Alien_3>
2049 2921 <The_Happiest_Millionaire>
136 2922 <From_the_Journals_of_Jean_Seberg>
2416 2923 <Back_to_School>
3316 2924 <Reindeer_Games>
324 2925 <The_Sum_of_Us_(film)>
16 2926 <Casino_(film)>
860 2927 <Der_bewegte_Mann>
3040 2928 <Meatballs_(film)>
3905 2929 <The_Specials_(film)>
56 2930 <Kids_of_the_Round_Table>
3740 2931 <Big_Trouble_in_Little_China>
882 2932 <The_Trigger_Effect>
3525 2933 <Bachelor_Party_(1984_film)>
3285 2934 <The_Beach_(film)>
3520 2935 <How_to_Stuff_a_Wild_Bikini>
3747 2936 <Jesus'_Son_(film)>
2168 2937 <Dance_with_Me_(film)>
465 2938 <Heaven_&_Earth_(1993_film)>
154 2939 <Belle_de_Jour_(film)>
2717 2940 <Ghostbusters_II>
3244 2941 <The_Goodbye_Girl>
1471 2942 <Boys_Life_2>
735 2943 <Cemetery_Man>
1902 2944 <Dream_for_an_Insomniac>
3479 2945 <Ladyhawke_(film)>
2184 2946 <The_Trouble_with_Harry>
1601 2947 <Hoodlum_(film)>
1262 2948 <The_Great_Escape_(film)>
1352 2949 <Albino_Alligator>
950 2950 <The_Thin_Man_(film)>
3738 2951 <The_Sugarland_Express>
2425 2952 <The_General_(1998_film)>
1464 2953 <Lost_Highway_(film)>
384 2954 <Bad_Company_(1995_film)>
3502 2955 <My_Life_(film)>
3922 2956 <Bikini_Beach>
2814 2957 <The_Bat_(1959_film)>
3038 2958 <A_Face_in_the_Crowd_(film)>
3137 2959 <The_Sea_Wolves>
897 2960 <For_Whom_the_Bell_Tolls_(film)>
2929 2961 <Reds_(film)>
719 2962 <Multiplicity_(film)>
3602 2963 <G.I._Blues>
3617 2964 <Road_Trip_(film)>
210 2965 <Wild_Bill_(1995_film)>
478 2966 <Jimmy_Hollywood>
456 2967 <Fresh_(1994_film)>
2390 2968 <Little_Voice_(film)>
342 2969 <Muriel's_Wedding>
328 2970 <Demon_Knight>
2249 2971 <My_Blue_Heaven_(1990_film)>
2019 2972 <Seven_Samurai>
3720 2973 <Sunshine_(1999_film)>
2933 2974 <The_Fire_Within>
1114 2975 <The_Funeral_(1996_film)>
2422 2976 <The_Karate_Kid_Part_III>
2943 2977 <Indochine_(film)>
343 2978 <The_Baby-Sitters_Club_(film)>
3852 2979 <The_Tao_of_Steve>
333 2980 <Tommy_Boy>
3724 2981 <Coming_Home_(1978_film)>
1829 2982 <Chinese_Box>
1703 2983 <For_Richer_or_Poorer>
3736 2984 <Ace_in_the_Hole_(1951_film)>
1344 2985 <Cape_Fear_(1962_film)>
2766 2986 <The_Adventures_of_Sebastian_Cole>
562 2987 <Welcome_to_the_Dollhouse>
845 2988 <The_Day_the_Sun_Turned_Cold>
1484 2989 <The_Daytrippers>
3221 2990 <The_Draughtsman's_Contract>
568 2991 <Bhaji_on_the_Beach>
2470 2992 <Crocodile_Dundee>
2747 2993 <The_Little_Shop_of_Horrors>
916 2994 <Roman_Holiday>
70 2995 <From_Dusk_till_Dawn>
2474 2996 <The_Color_of_Money>
3639 2997 <The_Man_with_the_Golden_Gun_(film)>
3231 2998 <The_Saphead>
3139 2999 <Tarzan_the_Fearless>
968 3000 <Night_of_the_Living_Dead>
3771 3001 <The_Golden_Voyage_of_Sinbad>
3385 3002 <Volunteers_(film)>
2133 3003 <Adventures_in_Babysitting>
3737 3004 <Lonely_Are_the_Brave>
1401 3005 <Ghosts_of_Mississippi>
3742 3006 <Battleship_Potemkin>
334 3007 <Vanya_on_42nd_Street>
2931 3008 <Time_of_the_Gypsies>
2554 3009 <Children_of_the_Damned>
2078 3010 <The_Jungle_Book_(1967_film)>
1100 3011 <Days_of_Thunder>
3325 3012 <The_Next_Best_Thing>
1887 3013 <Almost_Heroes>
2190 3014 <Why_Do_Fools_Fall_in_Love_(film)>
1463 3015 <That_Old_Feeling_(film)>
3368 3016 <The_Big_Country>
2486 3017 <The_24_Hour_Woman>
1253 3018 <The_Day_the_Earth_Stood_Still>
2866 3019 <The_Buddy_Holly_Story>
3165 3020 <Boiling_Point_(1993_film)>
2478 3021 <Three_Amigos>
933 3022 <To_Catch_a_Thief>
1180 3023 <Hear_My_Song>
3702 3024 <Mad_Max>
1414 3025 <Mother_(1996_film)>
1396 3026 <Sneakers_(1992_film)>
2252 3027 <Hero_(1992_film)>
392 3028 <The_Secret_Adventures_of_Tom_Thumb>
1885 3029 <The_Opposite_of_Sex>
1331 3030 <Audrey_Rose_(film)>
1916 3031 <Buffalo_'66>
2355 3032 <A_Bug's_Life>
3534 3033 <28_Days_(film)>
2903 3034 <Psycho_III>
1632 3035 <A_Smile_Like_Yours>
3775 3036 <Make_Mine_Music>
2813 3037 <The_Source_(1999_film)>
3308 3038 <The_Flamingo_Kid>
4 3039 <Waiting_to_Exhale>
3219 3040 <Pacific_Heights_(film)>
